integrator               = md
dt                       = 0.001
nsteps                   = 1000000 ; 1e6 steps * 1e-3 fs/step = 1e3 ps = 1 ns
comm-mode                = Linear
nstcomm                  = 1000
comm-grps                = System

nstxout                  = 0000
nstvout                  = 0000
nstfout                  = 0
nstlog                   = 10000
nstcalcenergy            = 1000
nstenergy                = 1000
nstxout-compressed       = 50000

cutoff-scheme            = Verlet
nstlist                  = 40
ns_type                  = grid
pbc                      = xyz
periodic-molecules       = no
dispcorr                 = no

coulombtype              = pme
coulomb-modifier         = none
rcoulomb                 = 1.2
vdw-type                 = cut-off
vdw-modifier             = force-switch

; cut-off lengths       
rlist                    = 1.2
rvdw-switch              = 1.0
rvdw                     = 1.2
fourierspacing           = 0.12
pme-order                = 4
ewald-rtol               = 1e-04
ewald-geometry           = 3d
epsilon-surface          = 0

tcoupl                   = nose-hoover
nsttcouple               = -1
nh-chain-length          = 10
tc-grps                  = system
tau_t                    = 1.0 
ref_t                    = 300 

pcoupl                   = no
pcoupltype               = semiisotropic
nstpcouple               = -1
; tau-p                    = 10.0 10.0
compressibility          = 4.5e-5 4.5e-5 
ref-p                    = 1.01325 1.01325

gen_vel                  = yes
gen_temp                 = 300.0
gen_seed                 = 69
annealing = no

pull = yes
pull-nstxout = 100
pull-nstfout = 100
pull-ngroups = 2
pull-ncoords = 2
pull-group1-name = anchor1
pull-coord1-groups = 0 1
pull-coord1-type = umbrella
pull-coord1-geometry =  direction-periodic
;pull-coord1-dim = N N Y
pull-coord1-vec = 0  0 1
pull-coord1-origin = 5.4 5.4 6.75
;pull-coord1-rate = -0.02
pull-coord1-rate = 0
pull-coord1-k = 1000
pull-coord1-start = No

pull-group2-name = anchor2
pull-coord2-groups = 0 2
pull-coord2-type = umbrella
pull-coord2-geometry =  direction-periodic
;pull-coord2-dim = N N Y
pull-coord2-vec =  0 0 1
pull-coord2-origin = 5.4 5.4 -0.23
;pull-coord2-rate = -0.02
pull-coord2-rate = 0
pull-coord2-k = 1000
pull-coord2-start = No
