;
;	File 'topol.top' was generated
;	By user: tcmoore3 (504)
;	On host: driffield.vuse.vanderbilt.edu
;	At date: Mon Oct 10 15:54:49 2016

;
;	This is a standalone topology file
;
;	Created by:
;	                  :-) GROMACS - gmx pdb2gmx, VERSION 5.1 (-:
;	
;	Executable:   /Users/tcmoore3/programs/gromacs-5.1-annealing/bin/bin/gmx
;	Data prefix:  /Users/tcmoore3/programs/gromacs-5.1-annealing/bin
;	Command line:
;	  gmx pdb2gmx -f dna.pdb
;	Force field was read from the standard GROMACS share directory.

[ moleculetype ]
; Name            nrexcl
GACTGACTGA         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DG  rtp DG   q -0.5
     1        ON5      1     DG    O5'      1      -0.66    15.9994   ; qtot -0.66
     2        HN5      1     DG    H5T      2       0.43      1.008   ; qtot -0.23
     3       CN8B      1     DG    C5'      3       0.05     12.011   ; qtot -0.18
     4        HN8      1     DG   H5'1      4       0.09      1.008   ; qtot -0.09
     5        HN8      1     DG   H5'2      5       0.09      1.008   ; qtot 0
     6        CN7      1     DG    C4'      6       0.16     12.011   ; qtot 0.16
     7        HN7      1     DG    H4'      7       0.09      1.008   ; qtot 0.25
     8        ON6      1     DG    O4'      8       -0.5    15.9994   ; qtot -0.25
     9       CN7B      1     DG    C1'      9       0.16     12.011   ; qtot -0.09
    10        HN7      1     DG    H1'     10       0.09      1.008   ; qtot 0
    11       NN2B      1     DG     N9     11      -0.02     14.007   ; qtot -0.02
    12        CN5      1     DG     C4     12       0.26     12.011   ; qtot 0.24
    13        NN1      1     DG     N2     13      -0.68     14.007   ; qtot -0.44
    14        HN1      1     DG    H21     14       0.32      1.008   ; qtot -0.12
    15        HN1      1     DG    H22     15       0.35      1.008   ; qtot 0.23
    16       NN3G      1     DG     N3     16      -0.74     14.007   ; qtot -0.51
    17        CN2      1     DG     C2     17       0.75     12.011   ; qtot 0.24
    18       NN2G      1     DG     N1     18      -0.34     14.007   ; qtot -0.1
    19        HN2      1     DG     H1     19       0.26      1.008   ; qtot 0.16
    20        CN1      1     DG     C6     20       0.54     12.011   ; qtot 0.7
    21        ON1      1     DG     O6     21      -0.51    15.9994   ; qtot 0.19
    22       CN5G      1     DG     C5     22          0     12.011   ; qtot 0.19
    23        NN4      1     DG     N7     23       -0.6     14.007   ; qtot -0.41
    24        CN4      1     DG     C8     24       0.25     12.011   ; qtot -0.16
    25        HN3      1     DG     H8     25       0.16      1.008   ; qtot 0
    26        CN8      1     DG    C2'     26      -0.18     12.011   ; qtot -0.18
    27        HN8      1     DG   H2'1     27       0.09      1.008   ; qtot -0.09
    28        HN8      1     DG   H2'2     28       0.09      1.008   ; qtot 0
    29        CN7      1     DG    C3'     29       0.01     12.011   ; qtot 0.01
    30        HN7      1     DG    H3'     30       0.09      1.008   ; qtot 0.1
    31        ON2      1     DG    O3'     31      -0.57    15.9994   ; qtot -0.47
; residue   2 DA  rtp DA   q -1.0
    32          P      2     DA      P     32        1.5     30.974   ; qtot 1.03
    33        ON3      2     DA    O1P     33      -0.78    15.9994   ; qtot 0.25
    34        ON3      2     DA    O2P     34      -0.78    15.9994   ; qtot -0.53
    35        ON2      2     DA    O5'     35      -0.57    15.9994   ; qtot -1.1
    36       CN8B      2     DA    C5'     36      -0.08     12.011   ; qtot -1.18
    37        HN8      2     DA   H5'1     37       0.09      1.008   ; qtot -1.09
    38        HN8      2     DA   H5'2     38       0.09      1.008   ; qtot -1
    39        CN7      2     DA    C4'     39       0.16     12.011   ; qtot -0.84
    40        HN7      2     DA    H4'     40       0.09      1.008   ; qtot -0.75
    41        ON6      2     DA    O4'     41       -0.5    15.9994   ; qtot -1.25
    42       CN7B      2     DA    C1'     42       0.16     12.011   ; qtot -1.09
    43        HN7      2     DA    H1'     43       0.09      1.008   ; qtot -1
    44        NN2      2     DA     N9     44      -0.05     14.007   ; qtot -1.05
    45        CN5      2     DA     C5     45       0.28     12.011   ; qtot -0.77
    46        NN4      2     DA     N7     46      -0.71     14.007   ; qtot -1.48
    47        CN4      2     DA     C8     47       0.34     12.011   ; qtot -1.14
    48        HN3      2     DA     H8     48       0.12      1.008   ; qtot -1.02
    49       NN3A      2     DA     N1     49      -0.74     14.007   ; qtot -1.76
    50        CN4      2     DA     C2     50        0.5     12.011   ; qtot -1.26
    51        HN3      2     DA     H2     51       0.13      1.008   ; qtot -1.13
    52       NN3A      2     DA     N3     52      -0.75     14.007   ; qtot -1.88
    53        CN5      2     DA     C4     53       0.43     12.011   ; qtot -1.45
    54        CN2      2     DA     C6     54       0.46     12.011   ; qtot -0.99
    55        NN1      2     DA     N6     55      -0.77     14.007   ; qtot -1.76
    56        HN1      2     DA    H61     56       0.38      1.008   ; qtot -1.38
    57        HN1      2     DA    H62     57       0.38      1.008   ; qtot -1
    58        CN8      2     DA    C2'     58      -0.18     12.011   ; qtot -1.18
    59        HN8      2     DA   H2'1     59       0.09      1.008   ; qtot -1.09
    60        HN8      2     DA   H2'2     60       0.09      1.008   ; qtot -1
    61        CN7      2     DA    C3'     61       0.01     12.011   ; qtot -0.99
    62        HN7      2     DA    H3'     62       0.09      1.008   ; qtot -0.9
    63        ON2      2     DA    O3'     63      -0.57    15.9994   ; qtot -1.47
; residue   3 DC  rtp DC   q -1.0
    64          P      3     DC      P     64        1.5     30.974   ; qtot 0.03
    65        ON3      3     DC    O1P     65      -0.78    15.9994   ; qtot -0.75
    66        ON3      3     DC    O2P     66      -0.78    15.9994   ; qtot -1.53
    67        ON2      3     DC    O5'     67      -0.57    15.9994   ; qtot -2.1
    68       CN8B      3     DC    C5'     68      -0.08     12.011   ; qtot -2.18
    69        HN8      3     DC   H5'1     69       0.09      1.008   ; qtot -2.09
    70        HN8      3     DC   H5'2     70       0.09      1.008   ; qtot -2
    71        CN7      3     DC    C4'     71       0.16     12.011   ; qtot -1.84
    72        HN7      3     DC    H4'     72       0.09      1.008   ; qtot -1.75
    73        ON6      3     DC    O4'     73       -0.5    15.9994   ; qtot -2.25
    74       CN7B      3     DC    C1'     74       0.16     12.011   ; qtot -2.09
    75        HN7      3     DC    H1'     75       0.09      1.008   ; qtot -2
    76        NN2      3     DC     N1     76      -0.13     14.007   ; qtot -2.13
    77        CN3      3     DC     C6     77       0.05     12.011   ; qtot -2.08
    78        HN3      3     DC     H6     78       0.17      1.008   ; qtot -1.91
    79        CN3      3     DC     C5     79      -0.13     12.011   ; qtot -2.04
    80        HN3      3     DC     H5     80       0.07      1.008   ; qtot -1.97
    81        CN1      3     DC     C2     81       0.52     12.011   ; qtot -1.45
    82       ON1C      3     DC     O2     82      -0.49    15.9994   ; qtot -1.94
    83        NN3      3     DC     N3     83      -0.66     14.007   ; qtot -2.6
    84        CN2      3     DC     C4     84       0.65     12.011   ; qtot -1.95
    85        NN1      3     DC     N4     85      -0.75     14.007   ; qtot -2.7
    86        HN1      3     DC    H41     86       0.37      1.008   ; qtot -2.33
    87        HN1      3     DC    H42     87       0.33      1.008   ; qtot -2
    88        CN8      3     DC    C2'     88      -0.18     12.011   ; qtot -2.18
    89        HN8      3     DC   H2'1     89       0.09      1.008   ; qtot -2.09
    90        HN8      3     DC   H2'2     90       0.09      1.008   ; qtot -2
    91        CN7      3     DC    C3'     91       0.01     12.011   ; qtot -1.99
    92        HN7      3     DC    H3'     92       0.09      1.008   ; qtot -1.9
    93        ON2      3     DC    O3'     93      -0.57    15.9994   ; qtot -2.47
; residue   4 DT  rtp DT   q -1.0
    94          P      4     DT      P     94        1.5     30.974   ; qtot -0.97
    95        ON3      4     DT    O1P     95      -0.78    15.9994   ; qtot -1.75
    96        ON3      4     DT    O2P     96      -0.78    15.9994   ; qtot -2.53
    97        ON2      4     DT    O5'     97      -0.57    15.9994   ; qtot -3.1
    98       CN8B      4     DT    C5'     98      -0.08     12.011   ; qtot -3.18
    99        HN8      4     DT   H5'1     99       0.09      1.008   ; qtot -3.09
   100        HN8      4     DT   H5'2    100       0.09      1.008   ; qtot -3
   101        CN7      4     DT    C4'    101       0.16     12.011   ; qtot -2.84
   102        HN7      4     DT    H4'    102       0.09      1.008   ; qtot -2.75
   103        ON6      4     DT    O4'    103       -0.5    15.9994   ; qtot -3.25
   104       CN7B      4     DT    C1'    104       0.16     12.011   ; qtot -3.09
   105        HN7      4     DT    H1'    105       0.09      1.008   ; qtot -3
   106       NN2B      4     DT     N1    106      -0.34     14.007   ; qtot -3.34
   107        CN3      4     DT     C6    107       0.17     12.011   ; qtot -3.17
   108        HN3      4     DT     H6    108       0.17      1.008   ; qtot -3
   109       CN1T      4     DT     C2    109       0.51     12.011   ; qtot -2.49
   110        ON1      4     DT     O2    110      -0.41    15.9994   ; qtot -2.9
   111       NN2U      4     DT     N3    111      -0.46     14.007   ; qtot -3.36
   112        HN2      4     DT     H3    112       0.36      1.008   ; qtot -3
   113        CN1      4     DT     C4    113        0.5     12.011   ; qtot -2.5
   114        ON1      4     DT     O4    114      -0.45    15.9994   ; qtot -2.95
   115       CN3T      4     DT     C5    115      -0.15     12.011   ; qtot -3.1
   116        CN9      4     DT    C5M    116      -0.11     12.011   ; qtot -3.21
   117        HN9      4     DT    H51    117       0.07      1.008   ; qtot -3.14
   118        HN9      4     DT    H52    118       0.07      1.008   ; qtot -3.07
   119        HN9      4     DT    H53    119       0.07      1.008   ; qtot -3
   120        CN8      4     DT    C2'    120      -0.18     12.011   ; qtot -3.18
   121        HN8      4     DT   H2'1    121       0.09      1.008   ; qtot -3.09
   122        HN8      4     DT   H2'2    122       0.09      1.008   ; qtot -3
   123        CN7      4     DT    C3'    123       0.01     12.011   ; qtot -2.99
   124        HN7      4     DT    H3'    124       0.09      1.008   ; qtot -2.9
   125        ON2      4     DT    O3'    125      -0.57    15.9994   ; qtot -3.47
; residue   5 DG  rtp DG   q -1.0
   126          P      5     DG      P    126        1.5     30.974   ; qtot -1.97
   127        ON3      5     DG    O1P    127      -0.78    15.9994   ; qtot -2.75
   128        ON3      5     DG    O2P    128      -0.78    15.9994   ; qtot -3.53
   129        ON2      5     DG    O5'    129      -0.57    15.9994   ; qtot -4.1
   130       CN8B      5     DG    C5'    130      -0.08     12.011   ; qtot -4.18
   131        HN8      5     DG   H5'1    131       0.09      1.008   ; qtot -4.09
   132        HN8      5     DG   H5'2    132       0.09      1.008   ; qtot -4
   133        CN7      5     DG    C4'    133       0.16     12.011   ; qtot -3.84
   134        HN7      5     DG    H4'    134       0.09      1.008   ; qtot -3.75
   135        ON6      5     DG    O4'    135       -0.5    15.9994   ; qtot -4.25
   136       CN7B      5     DG    C1'    136       0.16     12.011   ; qtot -4.09
   137        HN7      5     DG    H1'    137       0.09      1.008   ; qtot -4
   138       NN2B      5     DG     N9    138      -0.02     14.007   ; qtot -4.02
   139        CN5      5     DG     C4    139       0.26     12.011   ; qtot -3.76
   140        NN1      5     DG     N2    140      -0.68     14.007   ; qtot -4.44
   141        HN1      5     DG    H21    141       0.32      1.008   ; qtot -4.12
   142        HN1      5     DG    H22    142       0.35      1.008   ; qtot -3.77
   143       NN3G      5     DG     N3    143      -0.74     14.007   ; qtot -4.51
   144        CN2      5     DG     C2    144       0.75     12.011   ; qtot -3.76
   145       NN2G      5     DG     N1    145      -0.34     14.007   ; qtot -4.1
   146        HN2      5     DG     H1    146       0.26      1.008   ; qtot -3.84
   147        CN1      5     DG     C6    147       0.54     12.011   ; qtot -3.3
   148        ON1      5     DG     O6    148      -0.51    15.9994   ; qtot -3.81
   149       CN5G      5     DG     C5    149          0     12.011   ; qtot -3.81
   150        NN4      5     DG     N7    150       -0.6     14.007   ; qtot -4.41
   151        CN4      5     DG     C8    151       0.25     12.011   ; qtot -4.16
   152        HN3      5     DG     H8    152       0.16      1.008   ; qtot -4
   153        CN8      5     DG    C2'    153      -0.18     12.011   ; qtot -4.18
   154        HN8      5     DG   H2'1    154       0.09      1.008   ; qtot -4.09
   155        HN8      5     DG   H2'2    155       0.09      1.008   ; qtot -4
   156        CN7      5     DG    C3'    156       0.01     12.011   ; qtot -3.99
   157        HN7      5     DG    H3'    157       0.09      1.008   ; qtot -3.9
   158        ON2      5     DG    O3'    158      -0.57    15.9994   ; qtot -4.47
; residue   6 DA  rtp DA   q -1.0
   159          P      6     DA      P    159        1.5     30.974   ; qtot -2.97
   160        ON3      6     DA    O1P    160      -0.78    15.9994   ; qtot -3.75
   161        ON3      6     DA    O2P    161      -0.78    15.9994   ; qtot -4.53
   162        ON2      6     DA    O5'    162      -0.57    15.9994   ; qtot -5.1
   163       CN8B      6     DA    C5'    163      -0.08     12.011   ; qtot -5.18
   164        HN8      6     DA   H5'1    164       0.09      1.008   ; qtot -5.09
   165        HN8      6     DA   H5'2    165       0.09      1.008   ; qtot -5
   166        CN7      6     DA    C4'    166       0.16     12.011   ; qtot -4.84
   167        HN7      6     DA    H4'    167       0.09      1.008   ; qtot -4.75
   168        ON6      6     DA    O4'    168       -0.5    15.9994   ; qtot -5.25
   169       CN7B      6     DA    C1'    169       0.16     12.011   ; qtot -5.09
   170        HN7      6     DA    H1'    170       0.09      1.008   ; qtot -5
   171        NN2      6     DA     N9    171      -0.05     14.007   ; qtot -5.05
   172        CN5      6     DA     C5    172       0.28     12.011   ; qtot -4.77
   173        NN4      6     DA     N7    173      -0.71     14.007   ; qtot -5.48
   174        CN4      6     DA     C8    174       0.34     12.011   ; qtot -5.14
   175        HN3      6     DA     H8    175       0.12      1.008   ; qtot -5.02
   176       NN3A      6     DA     N1    176      -0.74     14.007   ; qtot -5.76
   177        CN4      6     DA     C2    177        0.5     12.011   ; qtot -5.26
   178        HN3      6     DA     H2    178       0.13      1.008   ; qtot -5.13
   179       NN3A      6     DA     N3    179      -0.75     14.007   ; qtot -5.88
   180        CN5      6     DA     C4    180       0.43     12.011   ; qtot -5.45
   181        CN2      6     DA     C6    181       0.46     12.011   ; qtot -4.99
   182        NN1      6     DA     N6    182      -0.77     14.007   ; qtot -5.76
   183        HN1      6     DA    H61    183       0.38      1.008   ; qtot -5.38
   184        HN1      6     DA    H62    184       0.38      1.008   ; qtot -5
   185        CN8      6     DA    C2'    185      -0.18     12.011   ; qtot -5.18
   186        HN8      6     DA   H2'1    186       0.09      1.008   ; qtot -5.09
   187        HN8      6     DA   H2'2    187       0.09      1.008   ; qtot -5
   188        CN7      6     DA    C3'    188       0.01     12.011   ; qtot -4.99
   189        HN7      6     DA    H3'    189       0.09      1.008   ; qtot -4.9
   190        ON2      6     DA    O3'    190      -0.57    15.9994   ; qtot -5.47
; residue   7 DC  rtp DC   q -1.0
   191          P      7     DC      P    191        1.5     30.974   ; qtot -3.97
   192        ON3      7     DC    O1P    192      -0.78    15.9994   ; qtot -4.75
   193        ON3      7     DC    O2P    193      -0.78    15.9994   ; qtot -5.53
   194        ON2      7     DC    O5'    194      -0.57    15.9994   ; qtot -6.1
   195       CN8B      7     DC    C5'    195      -0.08     12.011   ; qtot -6.18
   196        HN8      7     DC   H5'1    196       0.09      1.008   ; qtot -6.09
   197        HN8      7     DC   H5'2    197       0.09      1.008   ; qtot -6
   198        CN7      7     DC    C4'    198       0.16     12.011   ; qtot -5.84
   199        HN7      7     DC    H4'    199       0.09      1.008   ; qtot -5.75
   200        ON6      7     DC    O4'    200       -0.5    15.9994   ; qtot -6.25
   201       CN7B      7     DC    C1'    201       0.16     12.011   ; qtot -6.09
   202        HN7      7     DC    H1'    202       0.09      1.008   ; qtot -6
   203        NN2      7     DC     N1    203      -0.13     14.007   ; qtot -6.13
   204        CN3      7     DC     C6    204       0.05     12.011   ; qtot -6.08
   205        HN3      7     DC     H6    205       0.17      1.008   ; qtot -5.91
   206        CN3      7     DC     C5    206      -0.13     12.011   ; qtot -6.04
   207        HN3      7     DC     H5    207       0.07      1.008   ; qtot -5.97
   208        CN1      7     DC     C2    208       0.52     12.011   ; qtot -5.45
   209       ON1C      7     DC     O2    209      -0.49    15.9994   ; qtot -5.94
   210        NN3      7     DC     N3    210      -0.66     14.007   ; qtot -6.6
   211        CN2      7     DC     C4    211       0.65     12.011   ; qtot -5.95
   212        NN1      7     DC     N4    212      -0.75     14.007   ; qtot -6.7
   213        HN1      7     DC    H41    213       0.37      1.008   ; qtot -6.33
   214        HN1      7     DC    H42    214       0.33      1.008   ; qtot -6
   215        CN8      7     DC    C2'    215      -0.18     12.011   ; qtot -6.18
   216        HN8      7     DC   H2'1    216       0.09      1.008   ; qtot -6.09
   217        HN8      7     DC   H2'2    217       0.09      1.008   ; qtot -6
   218        CN7      7     DC    C3'    218       0.01     12.011   ; qtot -5.99
   219        HN7      7     DC    H3'    219       0.09      1.008   ; qtot -5.9
   220        ON2      7     DC    O3'    220      -0.57    15.9994   ; qtot -6.47
; residue   8 DT  rtp DT   q -1.0
   221          P      8     DT      P    221        1.5     30.974   ; qtot -4.97
   222        ON3      8     DT    O1P    222      -0.78    15.9994   ; qtot -5.75
   223        ON3      8     DT    O2P    223      -0.78    15.9994   ; qtot -6.53
   224        ON2      8     DT    O5'    224      -0.57    15.9994   ; qtot -7.1
   225       CN8B      8     DT    C5'    225      -0.08     12.011   ; qtot -7.18
   226        HN8      8     DT   H5'1    226       0.09      1.008   ; qtot -7.09
   227        HN8      8     DT   H5'2    227       0.09      1.008   ; qtot -7
   228        CN7      8     DT    C4'    228       0.16     12.011   ; qtot -6.84
   229        HN7      8     DT    H4'    229       0.09      1.008   ; qtot -6.75
   230        ON6      8     DT    O4'    230       -0.5    15.9994   ; qtot -7.25
   231       CN7B      8     DT    C1'    231       0.16     12.011   ; qtot -7.09
   232        HN7      8     DT    H1'    232       0.09      1.008   ; qtot -7
   233       NN2B      8     DT     N1    233      -0.34     14.007   ; qtot -7.34
   234        CN3      8     DT     C6    234       0.17     12.011   ; qtot -7.17
   235        HN3      8     DT     H6    235       0.17      1.008   ; qtot -7
   236       CN1T      8     DT     C2    236       0.51     12.011   ; qtot -6.49
   237        ON1      8     DT     O2    237      -0.41    15.9994   ; qtot -6.9
   238       NN2U      8     DT     N3    238      -0.46     14.007   ; qtot -7.36
   239        HN2      8     DT     H3    239       0.36      1.008   ; qtot -7
   240        CN1      8     DT     C4    240        0.5     12.011   ; qtot -6.5
   241        ON1      8     DT     O4    241      -0.45    15.9994   ; qtot -6.95
   242       CN3T      8     DT     C5    242      -0.15     12.011   ; qtot -7.1
   243        CN9      8     DT    C5M    243      -0.11     12.011   ; qtot -7.21
   244        HN9      8     DT    H51    244       0.07      1.008   ; qtot -7.14
   245        HN9      8     DT    H52    245       0.07      1.008   ; qtot -7.07
   246        HN9      8     DT    H53    246       0.07      1.008   ; qtot -7
   247        CN8      8     DT    C2'    247      -0.18     12.011   ; qtot -7.18
   248        HN8      8     DT   H2'1    248       0.09      1.008   ; qtot -7.09
   249        HN8      8     DT   H2'2    249       0.09      1.008   ; qtot -7
   250        CN7      8     DT    C3'    250       0.01     12.011   ; qtot -6.99
   251        HN7      8     DT    H3'    251       0.09      1.008   ; qtot -6.9
   252        ON2      8     DT    O3'    252      -0.57    15.9994   ; qtot -7.47
; residue   9 DG  rtp DG   q -1.0
   253          P      9     DG      P    253        1.5     30.974   ; qtot -5.97
   254        ON3      9     DG    O1P    254      -0.78    15.9994   ; qtot -6.75
   255        ON3      9     DG    O2P    255      -0.78    15.9994   ; qtot -7.53
   256        ON2      9     DG    O5'    256      -0.57    15.9994   ; qtot -8.1
   257       CN8B      9     DG    C5'    257      -0.08     12.011   ; qtot -8.18
   258        HN8      9     DG   H5'1    258       0.09      1.008   ; qtot -8.09
   259        HN8      9     DG   H5'2    259       0.09      1.008   ; qtot -8
   260        CN7      9     DG    C4'    260       0.16     12.011   ; qtot -7.84
   261        HN7      9     DG    H4'    261       0.09      1.008   ; qtot -7.75
   262        ON6      9     DG    O4'    262       -0.5    15.9994   ; qtot -8.25
   263       CN7B      9     DG    C1'    263       0.16     12.011   ; qtot -8.09
   264        HN7      9     DG    H1'    264       0.09      1.008   ; qtot -8
   265       NN2B      9     DG     N9    265      -0.02     14.007   ; qtot -8.02
   266        CN5      9     DG     C4    266       0.26     12.011   ; qtot -7.76
   267        NN1      9     DG     N2    267      -0.68     14.007   ; qtot -8.44
   268        HN1      9     DG    H21    268       0.32      1.008   ; qtot -8.12
   269        HN1      9     DG    H22    269       0.35      1.008   ; qtot -7.77
   270       NN3G      9     DG     N3    270      -0.74     14.007   ; qtot -8.51
   271        CN2      9     DG     C2    271       0.75     12.011   ; qtot -7.76
   272       NN2G      9     DG     N1    272      -0.34     14.007   ; qtot -8.1
   273        HN2      9     DG     H1    273       0.26      1.008   ; qtot -7.84
   274        CN1      9     DG     C6    274       0.54     12.011   ; qtot -7.3
   275        ON1      9     DG     O6    275      -0.51    15.9994   ; qtot -7.81
   276       CN5G      9     DG     C5    276          0     12.011   ; qtot -7.81
   277        NN4      9     DG     N7    277       -0.6     14.007   ; qtot -8.41
   278        CN4      9     DG     C8    278       0.25     12.011   ; qtot -8.16
   279        HN3      9     DG     H8    279       0.16      1.008   ; qtot -8
   280        CN8      9     DG    C2'    280      -0.18     12.011   ; qtot -8.18
   281        HN8      9     DG   H2'1    281       0.09      1.008   ; qtot -8.09
   282        HN8      9     DG   H2'2    282       0.09      1.008   ; qtot -8
   283        CN7      9     DG    C3'    283       0.01     12.011   ; qtot -7.99
   284        HN7      9     DG    H3'    284       0.09      1.008   ; qtot -7.9
   285        ON2      9     DG    O3'    285      -0.57    15.9994   ; qtot -8.47
; residue  10 DA  rtp DA   q -0.5
   286          P     10     DA      P    286        1.5     30.974   ; qtot -6.97
   287        ON3     10     DA    O1P    287      -0.78    15.9994   ; qtot -7.75
   288        ON3     10     DA    O2P    288      -0.78    15.9994   ; qtot -8.53
   289        ON2     10     DA    O5'    289      -0.57    15.9994   ; qtot -9.1
   290       CN8B     10     DA    C5'    290      -0.08     12.011   ; qtot -9.18
   291        HN8     10     DA   H5'1    291       0.09      1.008   ; qtot -9.09
   292        HN8     10     DA   H5'2    292       0.09      1.008   ; qtot -9
   293        CN7     10     DA    C4'    293       0.16     12.011   ; qtot -8.84
   294        HN7     10     DA    H4'    294       0.09      1.008   ; qtot -8.75
   295        ON6     10     DA    O4'    295       -0.5    15.9994   ; qtot -9.25
   296       CN7B     10     DA    C1'    296       0.16     12.011   ; qtot -9.09
   297        HN7     10     DA    H1'    297       0.09      1.008   ; qtot -9
   298        NN2     10     DA     N9    298      -0.05     14.007   ; qtot -9.05
   299        CN5     10     DA     C5    299       0.28     12.011   ; qtot -8.77
   300        NN4     10     DA     N7    300      -0.71     14.007   ; qtot -9.48
   301        CN4     10     DA     C8    301       0.34     12.011   ; qtot -9.14
   302        HN3     10     DA     H8    302       0.12      1.008   ; qtot -9.02
   303       NN3A     10     DA     N1    303      -0.74     14.007   ; qtot -9.76
   304        CN4     10     DA     C2    304        0.5     12.011   ; qtot -9.26
   305        HN3     10     DA     H2    305       0.13      1.008   ; qtot -9.13
   306       NN3A     10     DA     N3    306      -0.75     14.007   ; qtot -9.88
   307        CN5     10     DA     C4    307       0.43     12.011   ; qtot -9.45
   308        CN2     10     DA     C6    308       0.46     12.011   ; qtot -8.99
   309        NN1     10     DA     N6    309      -0.77     14.007   ; qtot -9.76
   310        HN1     10     DA    H61    310       0.38      1.008   ; qtot -9.38
   311        HN1     10     DA    H62    311       0.38      1.008   ; qtot -9
   312        CN8     10     DA    C2'    312      -0.18     12.011   ; qtot -9.18
   313        HN8     10     DA   H2'1    313       0.09      1.008   ; qtot -9.09
   314        HN8     10     DA   H2'2    314       0.09      1.008   ; qtot -9
   315        CN7     10     DA    C3'    315       0.14     12.011   ; qtot -8.86
   316        HN7     10     DA    H3'    316       0.09      1.008   ; qtot -8.77
   317        ON5     10     DA    O3'    317      -0.66    15.9994   ; qtot -9.43
   318        HN5     10     DA    H3T    318       0.43      1.008   ; qtot -9

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    29     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    26     1 
   11    12     1 
   11    24     1 
   12    16     1 
   12    22     1 
   13    14     1 
   13    15     1 
   13    17     1 
   16    17     1 
   17    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    61     1 
   41    42     1 
   42    43     1 
   42    44     1 
   42    58     1 
   44    47     1 
   44    53     1 
   45    46     1 
   45    53     1 
   45    54     1 
   46    47     1 
   47    48     1 
   49    50     1 
   49    54     1 
   50    51     1 
   50    52     1 
   52    53     1 
   54    55     1 
   55    56     1 
   55    57     1 
   58    59     1 
   58    60     1 
   58    61     1 
   61    62     1 
   61    63     1 
   63    64     1 
   64    65     1 
   64    66     1 
   64    67     1 
   67    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    73     1 
   71    91     1 
   73    74     1 
   74    75     1 
   74    76     1 
   74    88     1 
   76    77     1 
   76    81     1 
   77    78     1 
   77    79     1 
   79    80     1 
   79    84     1 
   81    82     1 
   81    83     1 
   83    84     1 
   84    85     1 
   85    86     1 
   85    87     1 
   88    89     1 
   88    90     1 
   88    91     1 
   91    92     1 
   91    93     1 
   93    94     1 
   94    95     1 
   94    96     1 
   94    97     1 
   97    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  101   103     1 
  101   123     1 
  103   104     1 
  104   105     1 
  104   106     1 
  104   120     1 
  106   107     1 
  106   109     1 
  107   108     1 
  107   115     1 
  109   110     1 
  109   111     1 
  111   112     1 
  111   113     1 
  113   114     1 
  113   115     1 
  115   116     1 
  116   117     1 
  116   118     1 
  116   119     1 
  120   121     1 
  120   122     1 
  120   123     1 
  123   124     1 
  123   125     1 
  125   126     1 
  126   127     1 
  126   128     1 
  126   129     1 
  129   130     1 
  130   131     1 
  130   132     1 
  130   133     1 
  133   134     1 
  133   135     1 
  133   156     1 
  135   136     1 
  136   137     1 
  136   138     1 
  136   153     1 
  138   139     1 
  138   151     1 
  139   143     1 
  139   149     1 
  140   141     1 
  140   142     1 
  140   144     1 
  143   144     1 
  144   145     1 
  145   146     1 
  145   147     1 
  147   148     1 
  147   149     1 
  149   150     1 
  150   151     1 
  151   152     1 
  153   154     1 
  153   155     1 
  153   156     1 
  156   157     1 
  156   158     1 
  158   159     1 
  159   160     1 
  159   161     1 
  159   162     1 
  162   163     1 
  163   164     1 
  163   165     1 
  163   166     1 
  166   167     1 
  166   168     1 
  166   188     1 
  168   169     1 
  169   170     1 
  169   171     1 
  169   185     1 
  171   174     1 
  171   180     1 
  172   173     1 
  172   180     1 
  172   181     1 
  173   174     1 
  174   175     1 
  176   177     1 
  176   181     1 
  177   178     1 
  177   179     1 
  179   180     1 
  181   182     1 
  182   183     1 
  182   184     1 
  185   186     1 
  185   187     1 
  185   188     1 
  188   189     1 
  188   190     1 
  190   191     1 
  191   192     1 
  191   193     1 
  191   194     1 
  194   195     1 
  195   196     1 
  195   197     1 
  195   198     1 
  198   199     1 
  198   200     1 
  198   218     1 
  200   201     1 
  201   202     1 
  201   203     1 
  201   215     1 
  203   204     1 
  203   208     1 
  204   205     1 
  204   206     1 
  206   207     1 
  206   211     1 
  208   209     1 
  208   210     1 
  210   211     1 
  211   212     1 
  212   213     1 
  212   214     1 
  215   216     1 
  215   217     1 
  215   218     1 
  218   219     1 
  218   220     1 
  220   221     1 
  221   222     1 
  221   223     1 
  221   224     1 
  224   225     1 
  225   226     1 
  225   227     1 
  225   228     1 
  228   229     1 
  228   230     1 
  228   250     1 
  230   231     1 
  231   232     1 
  231   233     1 
  231   247     1 
  233   234     1 
  233   236     1 
  234   235     1 
  234   242     1 
  236   237     1 
  236   238     1 
  238   239     1 
  238   240     1 
  240   241     1 
  240   242     1 
  242   243     1 
  243   244     1 
  243   245     1 
  243   246     1 
  247   248     1 
  247   249     1 
  247   250     1 
  250   251     1 
  250   252     1 
  252   253     1 
  253   254     1 
  253   255     1 
  253   256     1 
  256   257     1 
  257   258     1 
  257   259     1 
  257   260     1 
  260   261     1 
  260   262     1 
  260   283     1 
  262   263     1 
  263   264     1 
  263   265     1 
  263   280     1 
  265   266     1 
  265   278     1 
  266   270     1 
  266   276     1 
  267   268     1 
  267   269     1 
  267   271     1 
  270   271     1 
  271   272     1 
  272   273     1 
  272   274     1 
  274   275     1 
  274   276     1 
  276   277     1 
  277   278     1 
  278   279     1 
  280   281     1 
  280   282     1 
  280   283     1 
  283   284     1 
  283   285     1 
  285   286     1 
  286   287     1 
  286   288     1 
  286   289     1 
  289   290     1 
  290   291     1 
  290   292     1 
  290   293     1 
  293   294     1 
  293   295     1 
  293   315     1 
  295   296     1 
  296   297     1 
  296   298     1 
  296   312     1 
  298   301     1 
  298   307     1 
  299   300     1 
  299   307     1 
  299   308     1 
  300   301     1 
  301   302     1 
  303   304     1 
  303   308     1 
  304   305     1 
  304   306     1 
  306   307     1 
  308   309     1 
  309   310     1 
  309   311     1 
  312   313     1 
  312   314     1 
  312   315     1 
  315   316     1 
  315   317     1 
  317   318     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    29     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    26     1 
    3    30     1 
    3    31     1 
    4     7     1 
    4     8     1 
    4    29     1 
    5     7     1 
    5     8     1 
    5    29     1 
    6    10     1 
    6    11     1 
    6    27     1 
    6    28     1 
    6    32     1 
    7     9     1 
    7    26     1 
    7    30     1 
    7    31     1 
    8    12     1 
    8    24     1 
    8    27     1 
    8    28     1 
    8    30     1 
    8    31     1 
    9    16     1 
    9    22     1 
    9    23     1 
    9    25     1 
    9    30     1 
    9    31     1 
   10    12     1 
   10    24     1 
   10    27     1 
   10    28     1 
   10    29     1 
   11    17     1 
   11    20     1 
   11    27     1 
   11    28     1 
   11    29     1 
   12    13     1 
   12    18     1 
   12    21     1 
   12    25     1 
   12    26     1 
   13    19     1 
   13    20     1 
   14    16     1 
   14    18     1 
   15    16     1 
   15    18     1 
   16    19     1 
   16    20     1 
   16    23     1 
   16    24     1 
   17    21     1 
   17    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   20    24     1 
   21    23     1 
   22    25     1 
   24    26     1 
   26    32     1 
   27    30     1 
   27    31     1 
   28    30     1 
   28    31     1 
   29    33     1 
   29    34     1 
   29    35     1 
   30    32     1 
   31    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   35    40     1 
   35    41     1 
   35    61     1 
   36    42     1 
   36    58     1 
   36    62     1 
   36    63     1 
   37    40     1 
   37    41     1 
   37    61     1 
   38    40     1 
   38    41     1 
   38    61     1 
   39    43     1 
   39    44     1 
   39    59     1 
   39    60     1 
   39    64     1 
   40    42     1 
   40    58     1 
   40    62     1 
   40    63     1 
   41    47     1 
   41    53     1 
   41    59     1 
   41    60     1 
   41    62     1 
   41    63     1 
   42    45     1 
   42    46     1 
   42    48     1 
   42    52     1 
   42    62     1 
   42    63     1 
   43    47     1 
   43    53     1 
   43    59     1 
   43    60     1 
   43    61     1 
   44    50     1 
   44    54     1 
   44    59     1 
   44    60     1 
   44    61     1 
   45    48     1 
   45    50     1 
   45    56     1 
   45    57     1 
   46    49     1 
   46    52     1 
   46    55     1 
   47    52     1 
   47    54     1 
   47    58     1 
   48    53     1 
   49    53     1 
   49    56     1 
   49    57     1 
   50    55     1 
   51    53     1 
   51    54     1 
   52    54     1 
   53    55     1 
   53    58     1 
   58    64     1 
   59    62     1 
   59    63     1 
   60    62     1 
   60    63     1 
   61    65     1 
   61    66     1 
   61    67     1 
   62    64     1 
   63    68     1 
   64    69     1 
   64    70     1 
   64    71     1 
   65    68     1 
   66    68     1 
   67    72     1 
   67    73     1 
   67    91     1 
   68    74     1 
   68    88     1 
   68    92     1 
   68    93     1 
   69    72     1 
   69    73     1 
   69    91     1 
   70    72     1 
   70    73     1 
   70    91     1 
   71    75     1 
   71    76     1 
   71    89     1 
   71    90     1 
   71    94     1 
   72    74     1 
   72    88     1 
   72    92     1 
   72    93     1 
   73    77     1 
   73    81     1 
   73    89     1 
   73    90     1 
   73    92     1 
   73    93     1 
   74    78     1 
   74    79     1 
   74    82     1 
   74    83     1 
   74    92     1 
   74    93     1 
   75    77     1 
   75    81     1 
   75    89     1 
   75    90     1 
   75    91     1 
   76    80     1 
   76    84     1 
   76    89     1 
   76    90     1 
   76    91     1 
   77    82     1 
   77    83     1 
   77    85     1 
   77    88     1 
   78    80     1 
   78    81     1 
   78    84     1 
   79    81     1 
   79    86     1 
   79    87     1 
   80    83     1 
   80    85     1 
   81    85     1 
   81    88     1 
   82    84     1 
   83    86     1 
   83    87     1 
   88    94     1 
   89    92     1 
   89    93     1 
   90    92     1 
   90    93     1 
   91    95     1 
   91    96     1 
   91    97     1 
   92    94     1 
   93    98     1 
   94    99     1 
   94   100     1 
   94   101     1 
   95    98     1 
   96    98     1 
   97   102     1 
   97   103     1 
   97   123     1 
   98   104     1 
   98   120     1 
   98   124     1 
   98   125     1 
   99   102     1 
   99   103     1 
   99   123     1 
  100   102     1 
  100   103     1 
  100   123     1 
  101   105     1 
  101   106     1 
  101   121     1 
  101   122     1 
  101   126     1 
  102   104     1 
  102   120     1 
  102   124     1 
  102   125     1 
  103   107     1 
  103   109     1 
  103   121     1 
  103   122     1 
  103   124     1 
  103   125     1 
  104   108     1 
  104   110     1 
  104   111     1 
  104   115     1 
  104   124     1 
  104   125     1 
  105   107     1 
  105   109     1 
  105   121     1 
  105   122     1 
  105   123     1 
  106   112     1 
  106   113     1 
  106   116     1 
  106   121     1 
  106   122     1 
  106   123     1 
  107   110     1 
  107   111     1 
  107   114     1 
  107   117     1 
  107   118     1 
  107   119     1 
  107   120     1 
  108   109     1 
  108   113     1 
  108   116     1 
  109   114     1 
  109   115     1 
  109   120     1 
  110   112     1 
  110   113     1 
  111   116     1 
  112   114     1 
  112   115     1 
  113   117     1 
  113   118     1 
  113   119     1 
  114   116     1 
  120   126     1 
  121   124     1 
  121   125     1 
  122   124     1 
  122   125     1 
  123   127     1 
  123   128     1 
  123   129     1 
  124   126     1 
  125   130     1 
  126   131     1 
  126   132     1 
  126   133     1 
  127   130     1 
  128   130     1 
  129   134     1 
  129   135     1 
  129   156     1 
  130   136     1 
  130   153     1 
  130   157     1 
  130   158     1 
  131   134     1 
  131   135     1 
  131   156     1 
  132   134     1 
  132   135     1 
  132   156     1 
  133   137     1 
  133   138     1 
  133   154     1 
  133   155     1 
  133   159     1 
  134   136     1 
  134   153     1 
  134   157     1 
  134   158     1 
  135   139     1 
  135   151     1 
  135   154     1 
  135   155     1 
  135   157     1 
  135   158     1 
  136   143     1 
  136   149     1 
  136   150     1 
  136   152     1 
  136   157     1 
  136   158     1 
  137   139     1 
  137   151     1 
  137   154     1 
  137   155     1 
  137   156     1 
  138   144     1 
  138   147     1 
  138   154     1 
  138   155     1 
  138   156     1 
  139   140     1 
  139   145     1 
  139   148     1 
  139   152     1 
  139   153     1 
  140   146     1 
  140   147     1 
  141   143     1 
  141   145     1 
  142   143     1 
  142   145     1 
  143   146     1 
  143   147     1 
  143   150     1 
  143   151     1 
  144   148     1 
  144   149     1 
  145   150     1 
  146   148     1 
  146   149     1 
  147   151     1 
  148   150     1 
  149   152     1 
  151   153     1 
  153   159     1 
  154   157     1 
  154   158     1 
  155   157     1 
  155   158     1 
  156   160     1 
  156   161     1 
  156   162     1 
  157   159     1 
  158   163     1 
  159   164     1 
  159   165     1 
  159   166     1 
  160   163     1 
  161   163     1 
  162   167     1 
  162   168     1 
  162   188     1 
  163   169     1 
  163   185     1 
  163   189     1 
  163   190     1 
  164   167     1 
  164   168     1 
  164   188     1 
  165   167     1 
  165   168     1 
  165   188     1 
  166   170     1 
  166   171     1 
  166   186     1 
  166   187     1 
  166   191     1 
  167   169     1 
  167   185     1 
  167   189     1 
  167   190     1 
  168   174     1 
  168   180     1 
  168   186     1 
  168   187     1 
  168   189     1 
  168   190     1 
  169   172     1 
  169   173     1 
  169   175     1 
  169   179     1 
  169   189     1 
  169   190     1 
  170   174     1 
  170   180     1 
  170   186     1 
  170   187     1 
  170   188     1 
  171   177     1 
  171   181     1 
  171   186     1 
  171   187     1 
  171   188     1 
  172   175     1 
  172   177     1 
  172   183     1 
  172   184     1 
  173   176     1 
  173   179     1 
  173   182     1 
  174   179     1 
  174   181     1 
  174   185     1 
  175   180     1 
  176   180     1 
  176   183     1 
  176   184     1 
  177   182     1 
  178   180     1 
  178   181     1 
  179   181     1 
  180   182     1 
  180   185     1 
  185   191     1 
  186   189     1 
  186   190     1 
  187   189     1 
  187   190     1 
  188   192     1 
  188   193     1 
  188   194     1 
  189   191     1 
  190   195     1 
  191   196     1 
  191   197     1 
  191   198     1 
  192   195     1 
  193   195     1 
  194   199     1 
  194   200     1 
  194   218     1 
  195   201     1 
  195   215     1 
  195   219     1 
  195   220     1 
  196   199     1 
  196   200     1 
  196   218     1 
  197   199     1 
  197   200     1 
  197   218     1 
  198   202     1 
  198   203     1 
  198   216     1 
  198   217     1 
  198   221     1 
  199   201     1 
  199   215     1 
  199   219     1 
  199   220     1 
  200   204     1 
  200   208     1 
  200   216     1 
  200   217     1 
  200   219     1 
  200   220     1 
  201   205     1 
  201   206     1 
  201   209     1 
  201   210     1 
  201   219     1 
  201   220     1 
  202   204     1 
  202   208     1 
  202   216     1 
  202   217     1 
  202   218     1 
  203   207     1 
  203   211     1 
  203   216     1 
  203   217     1 
  203   218     1 
  204   209     1 
  204   210     1 
  204   212     1 
  204   215     1 
  205   207     1 
  205   208     1 
  205   211     1 
  206   208     1 
  206   213     1 
  206   214     1 
  207   210     1 
  207   212     1 
  208   212     1 
  208   215     1 
  209   211     1 
  210   213     1 
  210   214     1 
  215   221     1 
  216   219     1 
  216   220     1 
  217   219     1 
  217   220     1 
  218   222     1 
  218   223     1 
  218   224     1 
  219   221     1 
  220   225     1 
  221   226     1 
  221   227     1 
  221   228     1 
  222   225     1 
  223   225     1 
  224   229     1 
  224   230     1 
  224   250     1 
  225   231     1 
  225   247     1 
  225   251     1 
  225   252     1 
  226   229     1 
  226   230     1 
  226   250     1 
  227   229     1 
  227   230     1 
  227   250     1 
  228   232     1 
  228   233     1 
  228   248     1 
  228   249     1 
  228   253     1 
  229   231     1 
  229   247     1 
  229   251     1 
  229   252     1 
  230   234     1 
  230   236     1 
  230   248     1 
  230   249     1 
  230   251     1 
  230   252     1 
  231   235     1 
  231   237     1 
  231   238     1 
  231   242     1 
  231   251     1 
  231   252     1 
  232   234     1 
  232   236     1 
  232   248     1 
  232   249     1 
  232   250     1 
  233   239     1 
  233   240     1 
  233   243     1 
  233   248     1 
  233   249     1 
  233   250     1 
  234   237     1 
  234   238     1 
  234   241     1 
  234   244     1 
  234   245     1 
  234   246     1 
  234   247     1 
  235   236     1 
  235   240     1 
  235   243     1 
  236   241     1 
  236   242     1 
  236   247     1 
  237   239     1 
  237   240     1 
  238   243     1 
  239   241     1 
  239   242     1 
  240   244     1 
  240   245     1 
  240   246     1 
  241   243     1 
  247   253     1 
  248   251     1 
  248   252     1 
  249   251     1 
  249   252     1 
  250   254     1 
  250   255     1 
  250   256     1 
  251   253     1 
  252   257     1 
  253   258     1 
  253   259     1 
  253   260     1 
  254   257     1 
  255   257     1 
  256   261     1 
  256   262     1 
  256   283     1 
  257   263     1 
  257   280     1 
  257   284     1 
  257   285     1 
  258   261     1 
  258   262     1 
  258   283     1 
  259   261     1 
  259   262     1 
  259   283     1 
  260   264     1 
  260   265     1 
  260   281     1 
  260   282     1 
  260   286     1 
  261   263     1 
  261   280     1 
  261   284     1 
  261   285     1 
  262   266     1 
  262   278     1 
  262   281     1 
  262   282     1 
  262   284     1 
  262   285     1 
  263   270     1 
  263   276     1 
  263   277     1 
  263   279     1 
  263   284     1 
  263   285     1 
  264   266     1 
  264   278     1 
  264   281     1 
  264   282     1 
  264   283     1 
  265   271     1 
  265   274     1 
  265   281     1 
  265   282     1 
  265   283     1 
  266   267     1 
  266   272     1 
  266   275     1 
  266   279     1 
  266   280     1 
  267   273     1 
  267   274     1 
  268   270     1 
  268   272     1 
  269   270     1 
  269   272     1 
  270   273     1 
  270   274     1 
  270   277     1 
  270   278     1 
  271   275     1 
  271   276     1 
  272   277     1 
  273   275     1 
  273   276     1 
  274   278     1 
  275   277     1 
  276   279     1 
  278   280     1 
  280   286     1 
  281   284     1 
  281   285     1 
  282   284     1 
  282   285     1 
  283   287     1 
  283   288     1 
  283   289     1 
  284   286     1 
  285   290     1 
  286   291     1 
  286   292     1 
  286   293     1 
  287   290     1 
  288   290     1 
  289   294     1 
  289   295     1 
  289   315     1 
  290   296     1 
  290   312     1 
  290   316     1 
  290   317     1 
  291   294     1 
  291   295     1 
  291   315     1 
  292   294     1 
  292   295     1 
  292   315     1 
  293   297     1 
  293   298     1 
  293   313     1 
  293   314     1 
  293   318     1 
  294   296     1 
  294   312     1 
  294   316     1 
  294   317     1 
  295   301     1 
  295   307     1 
  295   313     1 
  295   314     1 
  295   316     1 
  295   317     1 
  296   299     1 
  296   300     1 
  296   302     1 
  296   306     1 
  296   316     1 
  296   317     1 
  297   301     1 
  297   307     1 
  297   313     1 
  297   314     1 
  297   315     1 
  298   304     1 
  298   308     1 
  298   313     1 
  298   314     1 
  298   315     1 
  299   302     1 
  299   304     1 
  299   310     1 
  299   311     1 
  300   303     1 
  300   306     1 
  300   309     1 
  301   306     1 
  301   308     1 
  301   312     1 
  302   307     1 
  303   307     1 
  303   310     1 
  303   311     1 
  304   309     1 
  305   307     1 
  305   308     1 
  306   308     1 
  307   309     1 
  307   312     1 
  312   318     1 
  313   316     1 
  313   317     1 
  314   316     1 
  314   317     1 
  316   318     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    1     3     4     5 
    1     3     5     5 
    1     3     6     5 
    4     3     5     5 
    4     3     6     5 
    5     3     6     5 
    3     6     7     5 
    3     6     8     5 
    3     6    29     5 
    7     6     8     5 
    7     6    29     5 
    8     6    29     5 
    6     8     9     5 
    8     9    10     5 
    8     9    11     5 
    8     9    26     5 
   10     9    11     5 
   10     9    26     5 
   11     9    26     5 
    9    11    12     5 
    9    11    24     5 
   12    11    24     5 
   11    12    16     5 
   11    12    22     5 
   16    12    22     5 
   14    13    15     5 
   14    13    17     5 
   15    13    17     5 
   12    16    17     5 
   13    17    16     5 
   13    17    18     5 
   16    17    18     5 
   17    18    19     5 
   17    18    20     5 
   19    18    20     5 
   18    20    21     5 
   18    20    22     5 
   21    20    22     5 
   12    22    20     5 
   12    22    23     5 
   20    22    23     5 
   22    23    24     5 
   11    24    23     5 
   11    24    25     5 
   23    24    25     5 
    9    26    27     5 
    9    26    28     5 
    9    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    6    29    26     5 
    6    29    30     5 
    6    29    31     5 
   26    29    30     5 
   26    29    31     5 
   30    29    31     5 
   29    31    32     5 
   31    32    33     5 
   31    32    34     5 
   31    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   32    35    36     5 
   35    36    37     5 
   35    36    38     5 
   35    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    61     5 
   40    39    41     5 
   40    39    61     5 
   41    39    61     5 
   39    41    42     5 
   41    42    43     5 
   41    42    44     5 
   41    42    58     5 
   43    42    44     5 
   43    42    58     5 
   44    42    58     5 
   42    44    47     5 
   42    44    53     5 
   47    44    53     5 
   46    45    53     5 
   46    45    54     5 
   53    45    54     5 
   45    46    47     5 
   44    47    46     5 
   44    47    48     5 
   46    47    48     5 
   50    49    54     5 
   49    50    51     5 
   49    50    52     5 
   51    50    52     5 
   50    52    53     5 
   44    53    45     5 
   44    53    52     5 
   45    53    52     5 
   45    54    49     5 
   45    54    55     5 
   49    54    55     5 
   54    55    56     5 
   54    55    57     5 
   56    55    57     5 
   42    58    59     5 
   42    58    60     5 
   42    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   39    61    58     5 
   39    61    62     5 
   39    61    63     5 
   58    61    62     5 
   58    61    63     5 
   62    61    63     5 
   61    63    64     5 
   63    64    65     5 
   63    64    66     5 
   63    64    67     5 
   65    64    66     5 
   65    64    67     5 
   66    64    67     5 
   64    67    68     5 
   67    68    69     5 
   67    68    70     5 
   67    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    73     5 
   68    71    91     5 
   72    71    73     5 
   72    71    91     5 
   73    71    91     5 
   71    73    74     5 
   73    74    75     5 
   73    74    76     5 
   73    74    88     5 
   75    74    76     5 
   75    74    88     5 
   76    74    88     5 
   74    76    77     5 
   74    76    81     5 
   77    76    81     5 
   76    77    78     5 
   76    77    79     5 
   78    77    79     5 
   77    79    80     5 
   77    79    84     5 
   80    79    84     5 
   76    81    82     5 
   76    81    83     5 
   82    81    83     5 
   81    83    84     5 
   79    84    83     5 
   79    84    85     5 
   83    84    85     5 
   84    85    86     5 
   84    85    87     5 
   86    85    87     5 
   74    88    89     5 
   74    88    90     5 
   74    88    91     5 
   89    88    90     5 
   89    88    91     5 
   90    88    91     5 
   71    91    88     5 
   71    91    92     5 
   71    91    93     5 
   88    91    92     5 
   88    91    93     5 
   92    91    93     5 
   91    93    94     5 
   93    94    95     5 
   93    94    96     5 
   93    94    97     5 
   95    94    96     5 
   95    94    97     5 
   96    94    97     5 
   94    97    98     5 
   97    98    99     5 
   97    98   100     5 
   97    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
   98   101   103     5 
   98   101   123     5 
  102   101   103     5 
  102   101   123     5 
  103   101   123     5 
  101   103   104     5 
  103   104   105     5 
  103   104   106     5 
  103   104   120     5 
  105   104   106     5 
  105   104   120     5 
  106   104   120     5 
  104   106   107     5 
  104   106   109     5 
  107   106   109     5 
  106   107   108     5 
  106   107   115     5 
  108   107   115     5 
  106   109   110     5 
  106   109   111     5 
  110   109   111     5 
  109   111   112     5 
  109   111   113     5 
  112   111   113     5 
  111   113   114     5 
  111   113   115     5 
  114   113   115     5 
  107   115   113     5 
  107   115   116     5 
  113   115   116     5 
  115   116   117     5 
  115   116   118     5 
  115   116   119     5 
  117   116   118     5 
  117   116   119     5 
  118   116   119     5 
  104   120   121     5 
  104   120   122     5 
  104   120   123     5 
  121   120   122     5 
  121   120   123     5 
  122   120   123     5 
  101   123   120     5 
  101   123   124     5 
  101   123   125     5 
  120   123   124     5 
  120   123   125     5 
  124   123   125     5 
  123   125   126     5 
  125   126   127     5 
  125   126   128     5 
  125   126   129     5 
  127   126   128     5 
  127   126   129     5 
  128   126   129     5 
  126   129   130     5 
  129   130   131     5 
  129   130   132     5 
  129   130   133     5 
  131   130   132     5 
  131   130   133     5 
  132   130   133     5 
  130   133   134     5 
  130   133   135     5 
  130   133   156     5 
  134   133   135     5 
  134   133   156     5 
  135   133   156     5 
  133   135   136     5 
  135   136   137     5 
  135   136   138     5 
  135   136   153     5 
  137   136   138     5 
  137   136   153     5 
  138   136   153     5 
  136   138   139     5 
  136   138   151     5 
  139   138   151     5 
  138   139   143     5 
  138   139   149     5 
  143   139   149     5 
  141   140   142     5 
  141   140   144     5 
  142   140   144     5 
  139   143   144     5 
  140   144   143     5 
  140   144   145     5 
  143   144   145     5 
  144   145   146     5 
  144   145   147     5 
  146   145   147     5 
  145   147   148     5 
  145   147   149     5 
  148   147   149     5 
  139   149   147     5 
  139   149   150     5 
  147   149   150     5 
  149   150   151     5 
  138   151   150     5 
  138   151   152     5 
  150   151   152     5 
  136   153   154     5 
  136   153   155     5 
  136   153   156     5 
  154   153   155     5 
  154   153   156     5 
  155   153   156     5 
  133   156   153     5 
  133   156   157     5 
  133   156   158     5 
  153   156   157     5 
  153   156   158     5 
  157   156   158     5 
  156   158   159     5 
  158   159   160     5 
  158   159   161     5 
  158   159   162     5 
  160   159   161     5 
  160   159   162     5 
  161   159   162     5 
  159   162   163     5 
  162   163   164     5 
  162   163   165     5 
  162   163   166     5 
  164   163   165     5 
  164   163   166     5 
  165   163   166     5 
  163   166   167     5 
  163   166   168     5 
  163   166   188     5 
  167   166   168     5 
  167   166   188     5 
  168   166   188     5 
  166   168   169     5 
  168   169   170     5 
  168   169   171     5 
  168   169   185     5 
  170   169   171     5 
  170   169   185     5 
  171   169   185     5 
  169   171   174     5 
  169   171   180     5 
  174   171   180     5 
  173   172   180     5 
  173   172   181     5 
  180   172   181     5 
  172   173   174     5 
  171   174   173     5 
  171   174   175     5 
  173   174   175     5 
  177   176   181     5 
  176   177   178     5 
  176   177   179     5 
  178   177   179     5 
  177   179   180     5 
  171   180   172     5 
  171   180   179     5 
  172   180   179     5 
  172   181   176     5 
  172   181   182     5 
  176   181   182     5 
  181   182   183     5 
  181   182   184     5 
  183   182   184     5 
  169   185   186     5 
  169   185   187     5 
  169   185   188     5 
  186   185   187     5 
  186   185   188     5 
  187   185   188     5 
  166   188   185     5 
  166   188   189     5 
  166   188   190     5 
  185   188   189     5 
  185   188   190     5 
  189   188   190     5 
  188   190   191     5 
  190   191   192     5 
  190   191   193     5 
  190   191   194     5 
  192   191   193     5 
  192   191   194     5 
  193   191   194     5 
  191   194   195     5 
  194   195   196     5 
  194   195   197     5 
  194   195   198     5 
  196   195   197     5 
  196   195   198     5 
  197   195   198     5 
  195   198   199     5 
  195   198   200     5 
  195   198   218     5 
  199   198   200     5 
  199   198   218     5 
  200   198   218     5 
  198   200   201     5 
  200   201   202     5 
  200   201   203     5 
  200   201   215     5 
  202   201   203     5 
  202   201   215     5 
  203   201   215     5 
  201   203   204     5 
  201   203   208     5 
  204   203   208     5 
  203   204   205     5 
  203   204   206     5 
  205   204   206     5 
  204   206   207     5 
  204   206   211     5 
  207   206   211     5 
  203   208   209     5 
  203   208   210     5 
  209   208   210     5 
  208   210   211     5 
  206   211   210     5 
  206   211   212     5 
  210   211   212     5 
  211   212   213     5 
  211   212   214     5 
  213   212   214     5 
  201   215   216     5 
  201   215   217     5 
  201   215   218     5 
  216   215   217     5 
  216   215   218     5 
  217   215   218     5 
  198   218   215     5 
  198   218   219     5 
  198   218   220     5 
  215   218   219     5 
  215   218   220     5 
  219   218   220     5 
  218   220   221     5 
  220   221   222     5 
  220   221   223     5 
  220   221   224     5 
  222   221   223     5 
  222   221   224     5 
  223   221   224     5 
  221   224   225     5 
  224   225   226     5 
  224   225   227     5 
  224   225   228     5 
  226   225   227     5 
  226   225   228     5 
  227   225   228     5 
  225   228   229     5 
  225   228   230     5 
  225   228   250     5 
  229   228   230     5 
  229   228   250     5 
  230   228   250     5 
  228   230   231     5 
  230   231   232     5 
  230   231   233     5 
  230   231   247     5 
  232   231   233     5 
  232   231   247     5 
  233   231   247     5 
  231   233   234     5 
  231   233   236     5 
  234   233   236     5 
  233   234   235     5 
  233   234   242     5 
  235   234   242     5 
  233   236   237     5 
  233   236   238     5 
  237   236   238     5 
  236   238   239     5 
  236   238   240     5 
  239   238   240     5 
  238   240   241     5 
  238   240   242     5 
  241   240   242     5 
  234   242   240     5 
  234   242   243     5 
  240   242   243     5 
  242   243   244     5 
  242   243   245     5 
  242   243   246     5 
  244   243   245     5 
  244   243   246     5 
  245   243   246     5 
  231   247   248     5 
  231   247   249     5 
  231   247   250     5 
  248   247   249     5 
  248   247   250     5 
  249   247   250     5 
  228   250   247     5 
  228   250   251     5 
  228   250   252     5 
  247   250   251     5 
  247   250   252     5 
  251   250   252     5 
  250   252   253     5 
  252   253   254     5 
  252   253   255     5 
  252   253   256     5 
  254   253   255     5 
  254   253   256     5 
  255   253   256     5 
  253   256   257     5 
  256   257   258     5 
  256   257   259     5 
  256   257   260     5 
  258   257   259     5 
  258   257   260     5 
  259   257   260     5 
  257   260   261     5 
  257   260   262     5 
  257   260   283     5 
  261   260   262     5 
  261   260   283     5 
  262   260   283     5 
  260   262   263     5 
  262   263   264     5 
  262   263   265     5 
  262   263   280     5 
  264   263   265     5 
  264   263   280     5 
  265   263   280     5 
  263   265   266     5 
  263   265   278     5 
  266   265   278     5 
  265   266   270     5 
  265   266   276     5 
  270   266   276     5 
  268   267   269     5 
  268   267   271     5 
  269   267   271     5 
  266   270   271     5 
  267   271   270     5 
  267   271   272     5 
  270   271   272     5 
  271   272   273     5 
  271   272   274     5 
  273   272   274     5 
  272   274   275     5 
  272   274   276     5 
  275   274   276     5 
  266   276   274     5 
  266   276   277     5 
  274   276   277     5 
  276   277   278     5 
  265   278   277     5 
  265   278   279     5 
  277   278   279     5 
  263   280   281     5 
  263   280   282     5 
  263   280   283     5 
  281   280   282     5 
  281   280   283     5 
  282   280   283     5 
  260   283   280     5 
  260   283   284     5 
  260   283   285     5 
  280   283   284     5 
  280   283   285     5 
  284   283   285     5 
  283   285   286     5 
  285   286   287     5 
  285   286   288     5 
  285   286   289     5 
  287   286   288     5 
  287   286   289     5 
  288   286   289     5 
  286   289   290     5 
  289   290   291     5 
  289   290   292     5 
  289   290   293     5 
  291   290   292     5 
  291   290   293     5 
  292   290   293     5 
  290   293   294     5 
  290   293   295     5 
  290   293   315     5 
  294   293   295     5 
  294   293   315     5 
  295   293   315     5 
  293   295   296     5 
  295   296   297     5 
  295   296   298     5 
  295   296   312     5 
  297   296   298     5 
  297   296   312     5 
  298   296   312     5 
  296   298   301     5 
  296   298   307     5 
  301   298   307     5 
  300   299   307     5 
  300   299   308     5 
  307   299   308     5 
  299   300   301     5 
  298   301   300     5 
  298   301   302     5 
  300   301   302     5 
  304   303   308     5 
  303   304   305     5 
  303   304   306     5 
  305   304   306     5 
  304   306   307     5 
  298   307   299     5 
  298   307   306     5 
  299   307   306     5 
  299   308   303     5 
  299   308   309     5 
  303   308   309     5 
  308   309   310     5 
  308   309   311     5 
  310   309   311     5 
  296   312   313     5 
  296   312   314     5 
  296   312   315     5 
  313   312   314     5 
  313   312   315     5 
  314   312   315     5 
  293   315   312     5 
  293   315   316     5 
  293   315   317     5 
  312   315   316     5 
  312   315   317     5 
  316   315   317     5 
  315   317   318     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    29     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    29     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    29     9 
    3     6     8     9     9 
    7     6     8     9     9 
   29     6     8     9     9 
    3     6    29    26     9 
    3     6    29    30     9 
    3     6    29    31     9 
    7     6    29    26     9 
    7     6    29    30     9 
    7     6    29    31     9 
    8     6    29    26     9 
    8     6    29    30     9 
    8     6    29    31     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    26     9 
    8     9    11    12     9 
    8     9    11    24     9 
   10     9    11    12     9 
   10     9    11    24     9 
   26     9    11    12     9 
   26     9    11    24     9 
    8     9    26    27     9 
    8     9    26    28     9 
    8     9    26    29     9 
   10     9    26    27     9 
   10     9    26    28     9 
   10     9    26    29     9 
   11     9    26    27     9 
   11     9    26    28     9 
   11     9    26    29     9 
    9    11    12    16     9 
    9    11    12    22     9 
   24    11    12    16     9 
   24    11    12    22     9 
    9    11    24    23     9 
    9    11    24    25     9 
   12    11    24    23     9 
   12    11    24    25     9 
   11    12    16    17     9 
   22    12    16    17     9 
   11    12    22    20     9 
   11    12    22    23     9 
   16    12    22    20     9 
   16    12    22    23     9 
   14    13    17    16     9 
   14    13    17    18     9 
   15    13    17    16     9 
   15    13    17    18     9 
   12    16    17    13     9 
   12    16    17    18     9 
   13    17    18    19     9 
   13    17    18    20     9 
   16    17    18    19     9 
   16    17    18    20     9 
   17    18    20    21     9 
   17    18    20    22     9 
   19    18    20    21     9 
   19    18    20    22     9 
   18    20    22    12     9 
   18    20    22    23     9 
   21    20    22    12     9 
   21    20    22    23     9 
   12    22    23    24     9 
   20    22    23    24     9 
   22    23    24    11     9 
   22    23    24    25     9 
    9    26    29     6     9 
    9    26    29    30     9 
    9    26    29    31     9 
   27    26    29     6     9 
   27    26    29    30     9 
   27    26    29    31     9 
   28    26    29     6     9 
   28    26    29    30     9 
   28    26    29    31     9 
    6    29    31    32     9 
   26    29    31    32     9 
   30    29    31    32     9 
   29    31    32    33     9 
   29    31    32    34     9 
   29    31    32    35     9 
   31    32    35    36     9 
   33    32    35    36     9 
   34    32    35    36     9 
   32    35    36    37     9 
   32    35    36    38     9 
   32    35    36    39     9 
   35    36    39    40     9 
   35    36    39    41     9 
   35    36    39    61     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    61     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    61     9 
   36    39    41    42     9 
   40    39    41    42     9 
   61    39    41    42     9 
   36    39    61    58     9 
   36    39    61    62     9 
   36    39    61    63     9 
   40    39    61    58     9 
   40    39    61    62     9 
   40    39    61    63     9 
   41    39    61    58     9 
   41    39    61    62     9 
   41    39    61    63     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    58     9 
   41    42    44    47     9 
   41    42    44    53     9 
   43    42    44    47     9 
   43    42    44    53     9 
   58    42    44    47     9 
   58    42    44    53     9 
   41    42    58    59     9 
   41    42    58    60     9 
   41    42    58    61     9 
   43    42    58    59     9 
   43    42    58    60     9 
   43    42    58    61     9 
   44    42    58    59     9 
   44    42    58    60     9 
   44    42    58    61     9 
   42    44    47    46     9 
   42    44    47    48     9 
   53    44    47    46     9 
   53    44    47    48     9 
   42    44    53    45     9 
   42    44    53    52     9 
   47    44    53    45     9 
   47    44    53    52     9 
   53    45    46    47     9 
   54    45    46    47     9 
   46    45    53    44     9 
   46    45    53    52     9 
   54    45    53    44     9 
   54    45    53    52     9 
   46    45    54    49     9 
   46    45    54    55     9 
   53    45    54    49     9 
   53    45    54    55     9 
   45    46    47    44     9 
   45    46    47    48     9 
   54    49    50    51     9 
   54    49    50    52     9 
   50    49    54    45     9 
   50    49    54    55     9 
   49    50    52    53     9 
   51    50    52    53     9 
   50    52    53    44     9 
   50    52    53    45     9 
   45    54    55    56     9 
   45    54    55    57     9 
   49    54    55    56     9 
   49    54    55    57     9 
   42    58    61    39     9 
   42    58    61    62     9 
   42    58    61    63     9 
   59    58    61    39     9 
   59    58    61    62     9 
   59    58    61    63     9 
   60    58    61    39     9 
   60    58    61    62     9 
   60    58    61    63     9 
   39    61    63    64     9 
   58    61    63    64     9 
   62    61    63    64     9 
   61    63    64    65     9 
   61    63    64    66     9 
   61    63    64    67     9 
   63    64    67    68     9 
   65    64    67    68     9 
   66    64    67    68     9 
   64    67    68    69     9 
   64    67    68    70     9 
   64    67    68    71     9 
   67    68    71    72     9 
   67    68    71    73     9 
   67    68    71    91     9 
   69    68    71    72     9 
   69    68    71    73     9 
   69    68    71    91     9 
   70    68    71    72     9 
   70    68    71    73     9 
   70    68    71    91     9 
   68    71    73    74     9 
   72    71    73    74     9 
   91    71    73    74     9 
   68    71    91    88     9 
   68    71    91    92     9 
   68    71    91    93     9 
   72    71    91    88     9 
   72    71    91    92     9 
   72    71    91    93     9 
   73    71    91    88     9 
   73    71    91    92     9 
   73    71    91    93     9 
   71    73    74    75     9 
   71    73    74    76     9 
   71    73    74    88     9 
   73    74    76    77     9 
   73    74    76    81     9 
   75    74    76    77     9 
   75    74    76    81     9 
   88    74    76    77     9 
   88    74    76    81     9 
   73    74    88    89     9 
   73    74    88    90     9 
   73    74    88    91     9 
   75    74    88    89     9 
   75    74    88    90     9 
   75    74    88    91     9 
   76    74    88    89     9 
   76    74    88    90     9 
   76    74    88    91     9 
   74    76    77    78     9 
   74    76    77    79     9 
   81    76    77    78     9 
   81    76    77    79     9 
   74    76    81    82     9 
   74    76    81    83     9 
   77    76    81    82     9 
   77    76    81    83     9 
   76    77    79    80     9 
   76    77    79    84     9 
   78    77    79    80     9 
   78    77    79    84     9 
   77    79    84    83     9 
   77    79    84    85     9 
   80    79    84    83     9 
   80    79    84    85     9 
   76    81    83    84     9 
   82    81    83    84     9 
   81    83    84    79     9 
   81    83    84    85     9 
   79    84    85    86     9 
   79    84    85    87     9 
   83    84    85    86     9 
   83    84    85    87     9 
   74    88    91    71     9 
   74    88    91    92     9 
   74    88    91    93     9 
   89    88    91    71     9 
   89    88    91    92     9 
   89    88    91    93     9 
   90    88    91    71     9 
   90    88    91    92     9 
   90    88    91    93     9 
   71    91    93    94     9 
   88    91    93    94     9 
   92    91    93    94     9 
   91    93    94    95     9 
   91    93    94    96     9 
   91    93    94    97     9 
   93    94    97    98     9 
   95    94    97    98     9 
   96    94    97    98     9 
   94    97    98    99     9 
   94    97    98   100     9 
   94    97    98   101     9 
   97    98   101   102     9 
   97    98   101   103     9 
   97    98   101   123     9 
   99    98   101   102     9 
   99    98   101   103     9 
   99    98   101   123     9 
  100    98   101   102     9 
  100    98   101   103     9 
  100    98   101   123     9 
   98   101   103   104     9 
  102   101   103   104     9 
  123   101   103   104     9 
   98   101   123   120     9 
   98   101   123   124     9 
   98   101   123   125     9 
  102   101   123   120     9 
  102   101   123   124     9 
  102   101   123   125     9 
  103   101   123   120     9 
  103   101   123   124     9 
  103   101   123   125     9 
  101   103   104   105     9 
  101   103   104   106     9 
  101   103   104   120     9 
  103   104   106   107     9 
  103   104   106   109     9 
  105   104   106   107     9 
  105   104   106   109     9 
  120   104   106   107     9 
  120   104   106   109     9 
  103   104   120   121     9 
  103   104   120   122     9 
  103   104   120   123     9 
  105   104   120   121     9 
  105   104   120   122     9 
  105   104   120   123     9 
  106   104   120   121     9 
  106   104   120   122     9 
  106   104   120   123     9 
  104   106   107   108     9 
  104   106   107   115     9 
  109   106   107   108     9 
  109   106   107   115     9 
  104   106   109   110     9 
  104   106   109   111     9 
  107   106   109   110     9 
  107   106   109   111     9 
  106   107   115   113     9 
  106   107   115   116     9 
  108   107   115   113     9 
  108   107   115   116     9 
  106   109   111   112     9 
  106   109   111   113     9 
  110   109   111   112     9 
  110   109   111   113     9 
  109   111   113   114     9 
  109   111   113   115     9 
  112   111   113   114     9 
  112   111   113   115     9 
  111   113   115   107     9 
  111   113   115   116     9 
  114   113   115   107     9 
  114   113   115   116     9 
  107   115   116   117     9 
  107   115   116   118     9 
  107   115   116   119     9 
  113   115   116   117     9 
  113   115   116   118     9 
  113   115   116   119     9 
  104   120   123   101     9 
  104   120   123   124     9 
  104   120   123   125     9 
  121   120   123   101     9 
  121   120   123   124     9 
  121   120   123   125     9 
  122   120   123   101     9 
  122   120   123   124     9 
  122   120   123   125     9 
  101   123   125   126     9 
  120   123   125   126     9 
  124   123   125   126     9 
  123   125   126   127     9 
  123   125   126   128     9 
  123   125   126   129     9 
  125   126   129   130     9 
  127   126   129   130     9 
  128   126   129   130     9 
  126   129   130   131     9 
  126   129   130   132     9 
  126   129   130   133     9 
  129   130   133   134     9 
  129   130   133   135     9 
  129   130   133   156     9 
  131   130   133   134     9 
  131   130   133   135     9 
  131   130   133   156     9 
  132   130   133   134     9 
  132   130   133   135     9 
  132   130   133   156     9 
  130   133   135   136     9 
  134   133   135   136     9 
  156   133   135   136     9 
  130   133   156   153     9 
  130   133   156   157     9 
  130   133   156   158     9 
  134   133   156   153     9 
  134   133   156   157     9 
  134   133   156   158     9 
  135   133   156   153     9 
  135   133   156   157     9 
  135   133   156   158     9 
  133   135   136   137     9 
  133   135   136   138     9 
  133   135   136   153     9 
  135   136   138   139     9 
  135   136   138   151     9 
  137   136   138   139     9 
  137   136   138   151     9 
  153   136   138   139     9 
  153   136   138   151     9 
  135   136   153   154     9 
  135   136   153   155     9 
  135   136   153   156     9 
  137   136   153   154     9 
  137   136   153   155     9 
  137   136   153   156     9 
  138   136   153   154     9 
  138   136   153   155     9 
  138   136   153   156     9 
  136   138   139   143     9 
  136   138   139   149     9 
  151   138   139   143     9 
  151   138   139   149     9 
  136   138   151   150     9 
  136   138   151   152     9 
  139   138   151   150     9 
  139   138   151   152     9 
  138   139   143   144     9 
  149   139   143   144     9 
  138   139   149   147     9 
  138   139   149   150     9 
  143   139   149   147     9 
  143   139   149   150     9 
  141   140   144   143     9 
  141   140   144   145     9 
  142   140   144   143     9 
  142   140   144   145     9 
  139   143   144   140     9 
  139   143   144   145     9 
  140   144   145   146     9 
  140   144   145   147     9 
  143   144   145   146     9 
  143   144   145   147     9 
  144   145   147   148     9 
  144   145   147   149     9 
  146   145   147   148     9 
  146   145   147   149     9 
  145   147   149   139     9 
  145   147   149   150     9 
  148   147   149   139     9 
  148   147   149   150     9 
  139   149   150   151     9 
  147   149   150   151     9 
  149   150   151   138     9 
  149   150   151   152     9 
  136   153   156   133     9 
  136   153   156   157     9 
  136   153   156   158     9 
  154   153   156   133     9 
  154   153   156   157     9 
  154   153   156   158     9 
  155   153   156   133     9 
  155   153   156   157     9 
  155   153   156   158     9 
  133   156   158   159     9 
  153   156   158   159     9 
  157   156   158   159     9 
  156   158   159   160     9 
  156   158   159   161     9 
  156   158   159   162     9 
  158   159   162   163     9 
  160   159   162   163     9 
  161   159   162   163     9 
  159   162   163   164     9 
  159   162   163   165     9 
  159   162   163   166     9 
  162   163   166   167     9 
  162   163   166   168     9 
  162   163   166   188     9 
  164   163   166   167     9 
  164   163   166   168     9 
  164   163   166   188     9 
  165   163   166   167     9 
  165   163   166   168     9 
  165   163   166   188     9 
  163   166   168   169     9 
  167   166   168   169     9 
  188   166   168   169     9 
  163   166   188   185     9 
  163   166   188   189     9 
  163   166   188   190     9 
  167   166   188   185     9 
  167   166   188   189     9 
  167   166   188   190     9 
  168   166   188   185     9 
  168   166   188   189     9 
  168   166   188   190     9 
  166   168   169   170     9 
  166   168   169   171     9 
  166   168   169   185     9 
  168   169   171   174     9 
  168   169   171   180     9 
  170   169   171   174     9 
  170   169   171   180     9 
  185   169   171   174     9 
  185   169   171   180     9 
  168   169   185   186     9 
  168   169   185   187     9 
  168   169   185   188     9 
  170   169   185   186     9 
  170   169   185   187     9 
  170   169   185   188     9 
  171   169   185   186     9 
  171   169   185   187     9 
  171   169   185   188     9 
  169   171   174   173     9 
  169   171   174   175     9 
  180   171   174   173     9 
  180   171   174   175     9 
  169   171   180   172     9 
  169   171   180   179     9 
  174   171   180   172     9 
  174   171   180   179     9 
  180   172   173   174     9 
  181   172   173   174     9 
  173   172   180   171     9 
  173   172   180   179     9 
  181   172   180   171     9 
  181   172   180   179     9 
  173   172   181   176     9 
  173   172   181   182     9 
  180   172   181   176     9 
  180   172   181   182     9 
  172   173   174   171     9 
  172   173   174   175     9 
  181   176   177   178     9 
  181   176   177   179     9 
  177   176   181   172     9 
  177   176   181   182     9 
  176   177   179   180     9 
  178   177   179   180     9 
  177   179   180   171     9 
  177   179   180   172     9 
  172   181   182   183     9 
  172   181   182   184     9 
  176   181   182   183     9 
  176   181   182   184     9 
  169   185   188   166     9 
  169   185   188   189     9 
  169   185   188   190     9 
  186   185   188   166     9 
  186   185   188   189     9 
  186   185   188   190     9 
  187   185   188   166     9 
  187   185   188   189     9 
  187   185   188   190     9 
  166   188   190   191     9 
  185   188   190   191     9 
  189   188   190   191     9 
  188   190   191   192     9 
  188   190   191   193     9 
  188   190   191   194     9 
  190   191   194   195     9 
  192   191   194   195     9 
  193   191   194   195     9 
  191   194   195   196     9 
  191   194   195   197     9 
  191   194   195   198     9 
  194   195   198   199     9 
  194   195   198   200     9 
  194   195   198   218     9 
  196   195   198   199     9 
  196   195   198   200     9 
  196   195   198   218     9 
  197   195   198   199     9 
  197   195   198   200     9 
  197   195   198   218     9 
  195   198   200   201     9 
  199   198   200   201     9 
  218   198   200   201     9 
  195   198   218   215     9 
  195   198   218   219     9 
  195   198   218   220     9 
  199   198   218   215     9 
  199   198   218   219     9 
  199   198   218   220     9 
  200   198   218   215     9 
  200   198   218   219     9 
  200   198   218   220     9 
  198   200   201   202     9 
  198   200   201   203     9 
  198   200   201   215     9 
  200   201   203   204     9 
  200   201   203   208     9 
  202   201   203   204     9 
  202   201   203   208     9 
  215   201   203   204     9 
  215   201   203   208     9 
  200   201   215   216     9 
  200   201   215   217     9 
  200   201   215   218     9 
  202   201   215   216     9 
  202   201   215   217     9 
  202   201   215   218     9 
  203   201   215   216     9 
  203   201   215   217     9 
  203   201   215   218     9 
  201   203   204   205     9 
  201   203   204   206     9 
  208   203   204   205     9 
  208   203   204   206     9 
  201   203   208   209     9 
  201   203   208   210     9 
  204   203   208   209     9 
  204   203   208   210     9 
  203   204   206   207     9 
  203   204   206   211     9 
  205   204   206   207     9 
  205   204   206   211     9 
  204   206   211   210     9 
  204   206   211   212     9 
  207   206   211   210     9 
  207   206   211   212     9 
  203   208   210   211     9 
  209   208   210   211     9 
  208   210   211   206     9 
  208   210   211   212     9 
  206   211   212   213     9 
  206   211   212   214     9 
  210   211   212   213     9 
  210   211   212   214     9 
  201   215   218   198     9 
  201   215   218   219     9 
  201   215   218   220     9 
  216   215   218   198     9 
  216   215   218   219     9 
  216   215   218   220     9 
  217   215   218   198     9 
  217   215   218   219     9 
  217   215   218   220     9 
  198   218   220   221     9 
  215   218   220   221     9 
  219   218   220   221     9 
  218   220   221   222     9 
  218   220   221   223     9 
  218   220   221   224     9 
  220   221   224   225     9 
  222   221   224   225     9 
  223   221   224   225     9 
  221   224   225   226     9 
  221   224   225   227     9 
  221   224   225   228     9 
  224   225   228   229     9 
  224   225   228   230     9 
  224   225   228   250     9 
  226   225   228   229     9 
  226   225   228   230     9 
  226   225   228   250     9 
  227   225   228   229     9 
  227   225   228   230     9 
  227   225   228   250     9 
  225   228   230   231     9 
  229   228   230   231     9 
  250   228   230   231     9 
  225   228   250   247     9 
  225   228   250   251     9 
  225   228   250   252     9 
  229   228   250   247     9 
  229   228   250   251     9 
  229   228   250   252     9 
  230   228   250   247     9 
  230   228   250   251     9 
  230   228   250   252     9 
  228   230   231   232     9 
  228   230   231   233     9 
  228   230   231   247     9 
  230   231   233   234     9 
  230   231   233   236     9 
  232   231   233   234     9 
  232   231   233   236     9 
  247   231   233   234     9 
  247   231   233   236     9 
  230   231   247   248     9 
  230   231   247   249     9 
  230   231   247   250     9 
  232   231   247   248     9 
  232   231   247   249     9 
  232   231   247   250     9 
  233   231   247   248     9 
  233   231   247   249     9 
  233   231   247   250     9 
  231   233   234   235     9 
  231   233   234   242     9 
  236   233   234   235     9 
  236   233   234   242     9 
  231   233   236   237     9 
  231   233   236   238     9 
  234   233   236   237     9 
  234   233   236   238     9 
  233   234   242   240     9 
  233   234   242   243     9 
  235   234   242   240     9 
  235   234   242   243     9 
  233   236   238   239     9 
  233   236   238   240     9 
  237   236   238   239     9 
  237   236   238   240     9 
  236   238   240   241     9 
  236   238   240   242     9 
  239   238   240   241     9 
  239   238   240   242     9 
  238   240   242   234     9 
  238   240   242   243     9 
  241   240   242   234     9 
  241   240   242   243     9 
  234   242   243   244     9 
  234   242   243   245     9 
  234   242   243   246     9 
  240   242   243   244     9 
  240   242   243   245     9 
  240   242   243   246     9 
  231   247   250   228     9 
  231   247   250   251     9 
  231   247   250   252     9 
  248   247   250   228     9 
  248   247   250   251     9 
  248   247   250   252     9 
  249   247   250   228     9 
  249   247   250   251     9 
  249   247   250   252     9 
  228   250   252   253     9 
  247   250   252   253     9 
  251   250   252   253     9 
  250   252   253   254     9 
  250   252   253   255     9 
  250   252   253   256     9 
  252   253   256   257     9 
  254   253   256   257     9 
  255   253   256   257     9 
  253   256   257   258     9 
  253   256   257   259     9 
  253   256   257   260     9 
  256   257   260   261     9 
  256   257   260   262     9 
  256   257   260   283     9 
  258   257   260   261     9 
  258   257   260   262     9 
  258   257   260   283     9 
  259   257   260   261     9 
  259   257   260   262     9 
  259   257   260   283     9 
  257   260   262   263     9 
  261   260   262   263     9 
  283   260   262   263     9 
  257   260   283   280     9 
  257   260   283   284     9 
  257   260   283   285     9 
  261   260   283   280     9 
  261   260   283   284     9 
  261   260   283   285     9 
  262   260   283   280     9 
  262   260   283   284     9 
  262   260   283   285     9 
  260   262   263   264     9 
  260   262   263   265     9 
  260   262   263   280     9 
  262   263   265   266     9 
  262   263   265   278     9 
  264   263   265   266     9 
  264   263   265   278     9 
  280   263   265   266     9 
  280   263   265   278     9 
  262   263   280   281     9 
  262   263   280   282     9 
  262   263   280   283     9 
  264   263   280   281     9 
  264   263   280   282     9 
  264   263   280   283     9 
  265   263   280   281     9 
  265   263   280   282     9 
  265   263   280   283     9 
  263   265   266   270     9 
  263   265   266   276     9 
  278   265   266   270     9 
  278   265   266   276     9 
  263   265   278   277     9 
  263   265   278   279     9 
  266   265   278   277     9 
  266   265   278   279     9 
  265   266   270   271     9 
  276   266   270   271     9 
  265   266   276   274     9 
  265   266   276   277     9 
  270   266   276   274     9 
  270   266   276   277     9 
  268   267   271   270     9 
  268   267   271   272     9 
  269   267   271   270     9 
  269   267   271   272     9 
  266   270   271   267     9 
  266   270   271   272     9 
  267   271   272   273     9 
  267   271   272   274     9 
  270   271   272   273     9 
  270   271   272   274     9 
  271   272   274   275     9 
  271   272   274   276     9 
  273   272   274   275     9 
  273   272   274   276     9 
  272   274   276   266     9 
  272   274   276   277     9 
  275   274   276   266     9 
  275   274   276   277     9 
  266   276   277   278     9 
  274   276   277   278     9 
  276   277   278   265     9 
  276   277   278   279     9 
  263   280   283   260     9 
  263   280   283   284     9 
  263   280   283   285     9 
  281   280   283   260     9 
  281   280   283   284     9 
  281   280   283   285     9 
  282   280   283   260     9 
  282   280   283   284     9 
  282   280   283   285     9 
  260   283   285   286     9 
  280   283   285   286     9 
  284   283   285   286     9 
  283   285   286   287     9 
  283   285   286   288     9 
  283   285   286   289     9 
  285   286   289   290     9 
  287   286   289   290     9 
  288   286   289   290     9 
  286   289   290   291     9 
  286   289   290   292     9 
  286   289   290   293     9 
  289   290   293   294     9 
  289   290   293   295     9 
  289   290   293   315     9 
  291   290   293   294     9 
  291   290   293   295     9 
  291   290   293   315     9 
  292   290   293   294     9 
  292   290   293   295     9 
  292   290   293   315     9 
  290   293   295   296     9 
  294   293   295   296     9 
  315   293   295   296     9 
  290   293   315   312     9 
  290   293   315   316     9 
  290   293   315   317     9 
  294   293   315   312     9 
  294   293   315   316     9 
  294   293   315   317     9 
  295   293   315   312     9 
  295   293   315   316     9 
  295   293   315   317     9 
  293   295   296   297     9 
  293   295   296   298     9 
  293   295   296   312     9 
  295   296   298   301     9 
  295   296   298   307     9 
  297   296   298   301     9 
  297   296   298   307     9 
  312   296   298   301     9 
  312   296   298   307     9 
  295   296   312   313     9 
  295   296   312   314     9 
  295   296   312   315     9 
  297   296   312   313     9 
  297   296   312   314     9 
  297   296   312   315     9 
  298   296   312   313     9 
  298   296   312   314     9 
  298   296   312   315     9 
  296   298   301   300     9 
  296   298   301   302     9 
  307   298   301   300     9 
  307   298   301   302     9 
  296   298   307   299     9 
  296   298   307   306     9 
  301   298   307   299     9 
  301   298   307   306     9 
  307   299   300   301     9 
  308   299   300   301     9 
  300   299   307   298     9 
  300   299   307   306     9 
  308   299   307   298     9 
  308   299   307   306     9 
  300   299   308   303     9 
  300   299   308   309     9 
  307   299   308   303     9 
  307   299   308   309     9 
  299   300   301   298     9 
  299   300   301   302     9 
  308   303   304   305     9 
  308   303   304   306     9 
  304   303   308   299     9 
  304   303   308   309     9 
  303   304   306   307     9 
  305   304   306   307     9 
  304   306   307   298     9 
  304   306   307   299     9 
  299   308   309   310     9 
  299   308   309   311     9 
  303   308   309   310     9 
  303   308   309   311     9 
  296   312   315   293     9 
  296   312   315   316     9 
  296   312   315   317     9 
  313   312   315   293     9 
  313   312   315   316     9 
  313   312   315   317     9 
  314   312   315   293     9 
  314   312   315   316     9 
  314   312   315   317     9 
  293   315   317   318     9 
  312   315   317   318     9 
  316   315   317   318     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    17    15     2 
   13    18    16    17     2 
   20    18    22    21     2 
   54    49    45    55     2 
   55    54    56    57     2 
   81    76    83    82     2 
   84    83    79    85     2 
   85    84    86    87     2 
  109   106   111   110     2 
  113   111   115   114     2 
  115   113   107   116     2 
  140   141   144   142     2 
  140   145   143   144     2 
  147   145   149   148     2 
  181   176   172   182     2 
  182   181   183   184     2 
  208   203   210   209     2 
  211   210   206   212     2 
  212   211   213   214     2 
  236   233   238   237     2 
  240   238   242   241     2 
  242   240   234   243     2 
  267   268   271   269     2 
  267   272   270   271     2 
  274   272   276   275     2 
  308   303   299   309     2 
  309   308   310   311     2 
