;
;	File 'topol.top' was generated
;	By user: tcmoore3 (503)
;	On host: admins-MacBook-Pro.local
;	At date: Tue Aug  2 18:02:17 2016

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Command line:
;	  gmx pdb2gmx -f poly-G.pdb
;	Force field was read from the standard GROMACS share directory.

[ moleculetype ]
; Name            nrexcl
polyG_10          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 DG  rtp DG   q -0.5
     1        ON5      1     DG    O5'      1      -0.66    15.9994   ; qtot -0.66
     2        HN5      1     DG    H5T      2       0.43      1.008   ; qtot -0.23
     3       CN8B      1     DG    C5'      3       0.05     12.011   ; qtot -0.18
     4        HN8      1     DG   H5'1      4       0.09      1.008   ; qtot -0.09
     5        HN8      1     DG   H5'2      5       0.09      1.008   ; qtot 0
     6        CN7      1     DG    C4'      6       0.16     12.011   ; qtot 0.16
     7        HN7      1     DG    H4'      7       0.09      1.008   ; qtot 0.25
     8        ON6      1     DG    O4'      8       -0.5    15.9994   ; qtot -0.25
     9       CN7B      1     DG    C1'      9       0.16     12.011   ; qtot -0.09
    10        HN7      1     DG    H1'     10       0.09      1.008   ; qtot 0
    11       NN2B      1     DG     N9     11      -0.02     14.007   ; qtot -0.02
    12        CN5      1     DG     C4     12       0.26     12.011   ; qtot 0.24
    13        NN1      1     DG     N2     13      -0.68     14.007   ; qtot -0.44
    14        HN1      1     DG    H21     14       0.32      1.008   ; qtot -0.12
    15        HN1      1     DG    H22     15       0.35      1.008   ; qtot 0.23
    16       NN3G      1     DG     N3     16      -0.74     14.007   ; qtot -0.51
    17        CN2      1     DG     C2     17       0.75     12.011   ; qtot 0.24
    18       NN2G      1     DG     N1     18      -0.34     14.007   ; qtot -0.1
    19        HN2      1     DG     H1     19       0.26      1.008   ; qtot 0.16
    20        CN1      1     DG     C6     20       0.54     12.011   ; qtot 0.7
    21        ON1      1     DG     O6     21      -0.51    15.9994   ; qtot 0.19
    22       CN5G      1     DG     C5     22          0     12.011   ; qtot 0.19
    23        NN4      1     DG     N7     23       -0.6     14.007   ; qtot -0.41
    24        CN4      1     DG     C8     24       0.25     12.011   ; qtot -0.16
    25        HN3      1     DG     H8     25       0.16      1.008   ; qtot 0
    26        CN8      1     DG    C2'     26      -0.18     12.011   ; qtot -0.18
    27        HN8      1     DG   H2'1     27       0.09      1.008   ; qtot -0.09
    28        HN8      1     DG   H2'2     28       0.09      1.008   ; qtot 0
    29        CN7      1     DG    C3'     29       0.01     12.011   ; qtot 0.01
    30        HN7      1     DG    H3'     30       0.09      1.008   ; qtot 0.1
    31        ON2      1     DG    O3'     31      -0.57    15.9994   ; qtot -0.47
; residue   2 DG  rtp DG   q -1.0
    32          P      2     DG      P     32        1.5     30.974   ; qtot 1.03
    33        ON3      2     DG    O1P     33      -0.78    15.9994   ; qtot 0.25
    34        ON3      2     DG    O2P     34      -0.78    15.9994   ; qtot -0.53
    35        ON2      2     DG    O5'     35      -0.57    15.9994   ; qtot -1.1
    36       CN8B      2     DG    C5'     36      -0.08     12.011   ; qtot -1.18
    37        HN8      2     DG   H5'1     37       0.09      1.008   ; qtot -1.09
    38        HN8      2     DG   H5'2     38       0.09      1.008   ; qtot -1
    39        CN7      2     DG    C4'     39       0.16     12.011   ; qtot -0.84
    40        HN7      2     DG    H4'     40       0.09      1.008   ; qtot -0.75
    41        ON6      2     DG    O4'     41       -0.5    15.9994   ; qtot -1.25
    42       CN7B      2     DG    C1'     42       0.16     12.011   ; qtot -1.09
    43        HN7      2     DG    H1'     43       0.09      1.008   ; qtot -1
    44       NN2B      2     DG     N9     44      -0.02     14.007   ; qtot -1.02
    45        CN5      2     DG     C4     45       0.26     12.011   ; qtot -0.76
    46        NN1      2     DG     N2     46      -0.68     14.007   ; qtot -1.44
    47        HN1      2     DG    H21     47       0.32      1.008   ; qtot -1.12
    48        HN1      2     DG    H22     48       0.35      1.008   ; qtot -0.77
    49       NN3G      2     DG     N3     49      -0.74     14.007   ; qtot -1.51
    50        CN2      2     DG     C2     50       0.75     12.011   ; qtot -0.76
    51       NN2G      2     DG     N1     51      -0.34     14.007   ; qtot -1.1
    52        HN2      2     DG     H1     52       0.26      1.008   ; qtot -0.84
    53        CN1      2     DG     C6     53       0.54     12.011   ; qtot -0.3
    54        ON1      2     DG     O6     54      -0.51    15.9994   ; qtot -0.81
    55       CN5G      2     DG     C5     55          0     12.011   ; qtot -0.81
    56        NN4      2     DG     N7     56       -0.6     14.007   ; qtot -1.41
    57        CN4      2     DG     C8     57       0.25     12.011   ; qtot -1.16
    58        HN3      2     DG     H8     58       0.16      1.008   ; qtot -1
    59        CN8      2     DG    C2'     59      -0.18     12.011   ; qtot -1.18
    60        HN8      2     DG   H2'1     60       0.09      1.008   ; qtot -1.09
    61        HN8      2     DG   H2'2     61       0.09      1.008   ; qtot -1
    62        CN7      2     DG    C3'     62       0.01     12.011   ; qtot -0.99
    63        HN7      2     DG    H3'     63       0.09      1.008   ; qtot -0.9
    64        ON2      2     DG    O3'     64      -0.57    15.9994   ; qtot -1.47
; residue   3 DG  rtp DG   q -1.0
    65          P      3     DG      P     65        1.5     30.974   ; qtot 0.03
    66        ON3      3     DG    O1P     66      -0.78    15.9994   ; qtot -0.75
    67        ON3      3     DG    O2P     67      -0.78    15.9994   ; qtot -1.53
    68        ON2      3     DG    O5'     68      -0.57    15.9994   ; qtot -2.1
    69       CN8B      3     DG    C5'     69      -0.08     12.011   ; qtot -2.18
    70        HN8      3     DG   H5'1     70       0.09      1.008   ; qtot -2.09
    71        HN8      3     DG   H5'2     71       0.09      1.008   ; qtot -2
    72        CN7      3     DG    C4'     72       0.16     12.011   ; qtot -1.84
    73        HN7      3     DG    H4'     73       0.09      1.008   ; qtot -1.75
    74        ON6      3     DG    O4'     74       -0.5    15.9994   ; qtot -2.25
    75       CN7B      3     DG    C1'     75       0.16     12.011   ; qtot -2.09
    76        HN7      3     DG    H1'     76       0.09      1.008   ; qtot -2
    77       NN2B      3     DG     N9     77      -0.02     14.007   ; qtot -2.02
    78        CN5      3     DG     C4     78       0.26     12.011   ; qtot -1.76
    79        NN1      3     DG     N2     79      -0.68     14.007   ; qtot -2.44
    80        HN1      3     DG    H21     80       0.32      1.008   ; qtot -2.12
    81        HN1      3     DG    H22     81       0.35      1.008   ; qtot -1.77
    82       NN3G      3     DG     N3     82      -0.74     14.007   ; qtot -2.51
    83        CN2      3     DG     C2     83       0.75     12.011   ; qtot -1.76
    84       NN2G      3     DG     N1     84      -0.34     14.007   ; qtot -2.1
    85        HN2      3     DG     H1     85       0.26      1.008   ; qtot -1.84
    86        CN1      3     DG     C6     86       0.54     12.011   ; qtot -1.3
    87        ON1      3     DG     O6     87      -0.51    15.9994   ; qtot -1.81
    88       CN5G      3     DG     C5     88          0     12.011   ; qtot -1.81
    89        NN4      3     DG     N7     89       -0.6     14.007   ; qtot -2.41
    90        CN4      3     DG     C8     90       0.25     12.011   ; qtot -2.16
    91        HN3      3     DG     H8     91       0.16      1.008   ; qtot -2
    92        CN8      3     DG    C2'     92      -0.18     12.011   ; qtot -2.18
    93        HN8      3     DG   H2'1     93       0.09      1.008   ; qtot -2.09
    94        HN8      3     DG   H2'2     94       0.09      1.008   ; qtot -2
    95        CN7      3     DG    C3'     95       0.01     12.011   ; qtot -1.99
    96        HN7      3     DG    H3'     96       0.09      1.008   ; qtot -1.9
    97        ON2      3     DG    O3'     97      -0.57    15.9994   ; qtot -2.47
; residue   4 DG  rtp DG   q -1.0
    98          P      4     DG      P     98        1.5     30.974   ; qtot -0.97
    99        ON3      4     DG    O1P     99      -0.78    15.9994   ; qtot -1.75
   100        ON3      4     DG    O2P    100      -0.78    15.9994   ; qtot -2.53
   101        ON2      4     DG    O5'    101      -0.57    15.9994   ; qtot -3.1
   102       CN8B      4     DG    C5'    102      -0.08     12.011   ; qtot -3.18
   103        HN8      4     DG   H5'1    103       0.09      1.008   ; qtot -3.09
   104        HN8      4     DG   H5'2    104       0.09      1.008   ; qtot -3
   105        CN7      4     DG    C4'    105       0.16     12.011   ; qtot -2.84
   106        HN7      4     DG    H4'    106       0.09      1.008   ; qtot -2.75
   107        ON6      4     DG    O4'    107       -0.5    15.9994   ; qtot -3.25
   108       CN7B      4     DG    C1'    108       0.16     12.011   ; qtot -3.09
   109        HN7      4     DG    H1'    109       0.09      1.008   ; qtot -3
   110       NN2B      4     DG     N9    110      -0.02     14.007   ; qtot -3.02
   111        CN5      4     DG     C4    111       0.26     12.011   ; qtot -2.76
   112        NN1      4     DG     N2    112      -0.68     14.007   ; qtot -3.44
   113        HN1      4     DG    H21    113       0.32      1.008   ; qtot -3.12
   114        HN1      4     DG    H22    114       0.35      1.008   ; qtot -2.77
   115       NN3G      4     DG     N3    115      -0.74     14.007   ; qtot -3.51
   116        CN2      4     DG     C2    116       0.75     12.011   ; qtot -2.76
   117       NN2G      4     DG     N1    117      -0.34     14.007   ; qtot -3.1
   118        HN2      4     DG     H1    118       0.26      1.008   ; qtot -2.84
   119        CN1      4     DG     C6    119       0.54     12.011   ; qtot -2.3
   120        ON1      4     DG     O6    120      -0.51    15.9994   ; qtot -2.81
   121       CN5G      4     DG     C5    121          0     12.011   ; qtot -2.81
   122        NN4      4     DG     N7    122       -0.6     14.007   ; qtot -3.41
   123        CN4      4     DG     C8    123       0.25     12.011   ; qtot -3.16
   124        HN3      4     DG     H8    124       0.16      1.008   ; qtot -3
   125        CN8      4     DG    C2'    125      -0.18     12.011   ; qtot -3.18
   126        HN8      4     DG   H2'1    126       0.09      1.008   ; qtot -3.09
   127        HN8      4     DG   H2'2    127       0.09      1.008   ; qtot -3
   128        CN7      4     DG    C3'    128       0.01     12.011   ; qtot -2.99
   129        HN7      4     DG    H3'    129       0.09      1.008   ; qtot -2.9
   130        ON2      4     DG    O3'    130      -0.57    15.9994   ; qtot -3.47
; residue   5 DG  rtp DG   q -1.0
   131          P      5     DG      P    131        1.5     30.974   ; qtot -1.97
   132        ON3      5     DG    O1P    132      -0.78    15.9994   ; qtot -2.75
   133        ON3      5     DG    O2P    133      -0.78    15.9994   ; qtot -3.53
   134        ON2      5     DG    O5'    134      -0.57    15.9994   ; qtot -4.1
   135       CN8B      5     DG    C5'    135      -0.08     12.011   ; qtot -4.18
   136        HN8      5     DG   H5'1    136       0.09      1.008   ; qtot -4.09
   137        HN8      5     DG   H5'2    137       0.09      1.008   ; qtot -4
   138        CN7      5     DG    C4'    138       0.16     12.011   ; qtot -3.84
   139        HN7      5     DG    H4'    139       0.09      1.008   ; qtot -3.75
   140        ON6      5     DG    O4'    140       -0.5    15.9994   ; qtot -4.25
   141       CN7B      5     DG    C1'    141       0.16     12.011   ; qtot -4.09
   142        HN7      5     DG    H1'    142       0.09      1.008   ; qtot -4
   143       NN2B      5     DG     N9    143      -0.02     14.007   ; qtot -4.02
   144        CN5      5     DG     C4    144       0.26     12.011   ; qtot -3.76
   145        NN1      5     DG     N2    145      -0.68     14.007   ; qtot -4.44
   146        HN1      5     DG    H21    146       0.32      1.008   ; qtot -4.12
   147        HN1      5     DG    H22    147       0.35      1.008   ; qtot -3.77
   148       NN3G      5     DG     N3    148      -0.74     14.007   ; qtot -4.51
   149        CN2      5     DG     C2    149       0.75     12.011   ; qtot -3.76
   150       NN2G      5     DG     N1    150      -0.34     14.007   ; qtot -4.1
   151        HN2      5     DG     H1    151       0.26      1.008   ; qtot -3.84
   152        CN1      5     DG     C6    152       0.54     12.011   ; qtot -3.3
   153        ON1      5     DG     O6    153      -0.51    15.9994   ; qtot -3.81
   154       CN5G      5     DG     C5    154          0     12.011   ; qtot -3.81
   155        NN4      5     DG     N7    155       -0.6     14.007   ; qtot -4.41
   156        CN4      5     DG     C8    156       0.25     12.011   ; qtot -4.16
   157        HN3      5     DG     H8    157       0.16      1.008   ; qtot -4
   158        CN8      5     DG    C2'    158      -0.18     12.011   ; qtot -4.18
   159        HN8      5     DG   H2'1    159       0.09      1.008   ; qtot -4.09
   160        HN8      5     DG   H2'2    160       0.09      1.008   ; qtot -4
   161        CN7      5     DG    C3'    161       0.01     12.011   ; qtot -3.99
   162        HN7      5     DG    H3'    162       0.09      1.008   ; qtot -3.9
   163        ON2      5     DG    O3'    163      -0.57    15.9994   ; qtot -4.47
; residue   6 DG  rtp DG   q -1.0
   164          P      6     DG      P    164        1.5     30.974   ; qtot -2.97
   165        ON3      6     DG    O1P    165      -0.78    15.9994   ; qtot -3.75
   166        ON3      6     DG    O2P    166      -0.78    15.9994   ; qtot -4.53
   167        ON2      6     DG    O5'    167      -0.57    15.9994   ; qtot -5.1
   168       CN8B      6     DG    C5'    168      -0.08     12.011   ; qtot -5.18
   169        HN8      6     DG   H5'1    169       0.09      1.008   ; qtot -5.09
   170        HN8      6     DG   H5'2    170       0.09      1.008   ; qtot -5
   171        CN7      6     DG    C4'    171       0.16     12.011   ; qtot -4.84
   172        HN7      6     DG    H4'    172       0.09      1.008   ; qtot -4.75
   173        ON6      6     DG    O4'    173       -0.5    15.9994   ; qtot -5.25
   174       CN7B      6     DG    C1'    174       0.16     12.011   ; qtot -5.09
   175        HN7      6     DG    H1'    175       0.09      1.008   ; qtot -5
   176       NN2B      6     DG     N9    176      -0.02     14.007   ; qtot -5.02
   177        CN5      6     DG     C4    177       0.26     12.011   ; qtot -4.76
   178        NN1      6     DG     N2    178      -0.68     14.007   ; qtot -5.44
   179        HN1      6     DG    H21    179       0.32      1.008   ; qtot -5.12
   180        HN1      6     DG    H22    180       0.35      1.008   ; qtot -4.77
   181       NN3G      6     DG     N3    181      -0.74     14.007   ; qtot -5.51
   182        CN2      6     DG     C2    182       0.75     12.011   ; qtot -4.76
   183       NN2G      6     DG     N1    183      -0.34     14.007   ; qtot -5.1
   184        HN2      6     DG     H1    184       0.26      1.008   ; qtot -4.84
   185        CN1      6     DG     C6    185       0.54     12.011   ; qtot -4.3
   186        ON1      6     DG     O6    186      -0.51    15.9994   ; qtot -4.81
   187       CN5G      6     DG     C5    187          0     12.011   ; qtot -4.81
   188        NN4      6     DG     N7    188       -0.6     14.007   ; qtot -5.41
   189        CN4      6     DG     C8    189       0.25     12.011   ; qtot -5.16
   190        HN3      6     DG     H8    190       0.16      1.008   ; qtot -5
   191        CN8      6     DG    C2'    191      -0.18     12.011   ; qtot -5.18
   192        HN8      6     DG   H2'1    192       0.09      1.008   ; qtot -5.09
   193        HN8      6     DG   H2'2    193       0.09      1.008   ; qtot -5
   194        CN7      6     DG    C3'    194       0.01     12.011   ; qtot -4.99
   195        HN7      6     DG    H3'    195       0.09      1.008   ; qtot -4.9
   196        ON2      6     DG    O3'    196      -0.57    15.9994   ; qtot -5.47
; residue   7 DG  rtp DG   q -1.0
   197          P      7     DG      P    197        1.5     30.974   ; qtot -3.97
   198        ON3      7     DG    O1P    198      -0.78    15.9994   ; qtot -4.75
   199        ON3      7     DG    O2P    199      -0.78    15.9994   ; qtot -5.53
   200        ON2      7     DG    O5'    200      -0.57    15.9994   ; qtot -6.1
   201       CN8B      7     DG    C5'    201      -0.08     12.011   ; qtot -6.18
   202        HN8      7     DG   H5'1    202       0.09      1.008   ; qtot -6.09
   203        HN8      7     DG   H5'2    203       0.09      1.008   ; qtot -6
   204        CN7      7     DG    C4'    204       0.16     12.011   ; qtot -5.84
   205        HN7      7     DG    H4'    205       0.09      1.008   ; qtot -5.75
   206        ON6      7     DG    O4'    206       -0.5    15.9994   ; qtot -6.25
   207       CN7B      7     DG    C1'    207       0.16     12.011   ; qtot -6.09
   208        HN7      7     DG    H1'    208       0.09      1.008   ; qtot -6
   209       NN2B      7     DG     N9    209      -0.02     14.007   ; qtot -6.02
   210        CN5      7     DG     C4    210       0.26     12.011   ; qtot -5.76
   211        NN1      7     DG     N2    211      -0.68     14.007   ; qtot -6.44
   212        HN1      7     DG    H21    212       0.32      1.008   ; qtot -6.12
   213        HN1      7     DG    H22    213       0.35      1.008   ; qtot -5.77
   214       NN3G      7     DG     N3    214      -0.74     14.007   ; qtot -6.51
   215        CN2      7     DG     C2    215       0.75     12.011   ; qtot -5.76
   216       NN2G      7     DG     N1    216      -0.34     14.007   ; qtot -6.1
   217        HN2      7     DG     H1    217       0.26      1.008   ; qtot -5.84
   218        CN1      7     DG     C6    218       0.54     12.011   ; qtot -5.3
   219        ON1      7     DG     O6    219      -0.51    15.9994   ; qtot -5.81
   220       CN5G      7     DG     C5    220          0     12.011   ; qtot -5.81
   221        NN4      7     DG     N7    221       -0.6     14.007   ; qtot -6.41
   222        CN4      7     DG     C8    222       0.25     12.011   ; qtot -6.16
   223        HN3      7     DG     H8    223       0.16      1.008   ; qtot -6
   224        CN8      7     DG    C2'    224      -0.18     12.011   ; qtot -6.18
   225        HN8      7     DG   H2'1    225       0.09      1.008   ; qtot -6.09
   226        HN8      7     DG   H2'2    226       0.09      1.008   ; qtot -6
   227        CN7      7     DG    C3'    227       0.01     12.011   ; qtot -5.99
   228        HN7      7     DG    H3'    228       0.09      1.008   ; qtot -5.9
   229        ON2      7     DG    O3'    229      -0.57    15.9994   ; qtot -6.47
; residue   8 DG  rtp DG   q -1.0
   230          P      8     DG      P    230        1.5     30.974   ; qtot -4.97
   231        ON3      8     DG    O1P    231      -0.78    15.9994   ; qtot -5.75
   232        ON3      8     DG    O2P    232      -0.78    15.9994   ; qtot -6.53
   233        ON2      8     DG    O5'    233      -0.57    15.9994   ; qtot -7.1
   234       CN8B      8     DG    C5'    234      -0.08     12.011   ; qtot -7.18
   235        HN8      8     DG   H5'1    235       0.09      1.008   ; qtot -7.09
   236        HN8      8     DG   H5'2    236       0.09      1.008   ; qtot -7
   237        CN7      8     DG    C4'    237       0.16     12.011   ; qtot -6.84
   238        HN7      8     DG    H4'    238       0.09      1.008   ; qtot -6.75
   239        ON6      8     DG    O4'    239       -0.5    15.9994   ; qtot -7.25
   240       CN7B      8     DG    C1'    240       0.16     12.011   ; qtot -7.09
   241        HN7      8     DG    H1'    241       0.09      1.008   ; qtot -7
   242       NN2B      8     DG     N9    242      -0.02     14.007   ; qtot -7.02
   243        CN5      8     DG     C4    243       0.26     12.011   ; qtot -6.76
   244        NN1      8     DG     N2    244      -0.68     14.007   ; qtot -7.44
   245        HN1      8     DG    H21    245       0.32      1.008   ; qtot -7.12
   246        HN1      8     DG    H22    246       0.35      1.008   ; qtot -6.77
   247       NN3G      8     DG     N3    247      -0.74     14.007   ; qtot -7.51
   248        CN2      8     DG     C2    248       0.75     12.011   ; qtot -6.76
   249       NN2G      8     DG     N1    249      -0.34     14.007   ; qtot -7.1
   250        HN2      8     DG     H1    250       0.26      1.008   ; qtot -6.84
   251        CN1      8     DG     C6    251       0.54     12.011   ; qtot -6.3
   252        ON1      8     DG     O6    252      -0.51    15.9994   ; qtot -6.81
   253       CN5G      8     DG     C5    253          0     12.011   ; qtot -6.81
   254        NN4      8     DG     N7    254       -0.6     14.007   ; qtot -7.41
   255        CN4      8     DG     C8    255       0.25     12.011   ; qtot -7.16
   256        HN3      8     DG     H8    256       0.16      1.008   ; qtot -7
   257        CN8      8     DG    C2'    257      -0.18     12.011   ; qtot -7.18
   258        HN8      8     DG   H2'1    258       0.09      1.008   ; qtot -7.09
   259        HN8      8     DG   H2'2    259       0.09      1.008   ; qtot -7
   260        CN7      8     DG    C3'    260       0.01     12.011   ; qtot -6.99
   261        HN7      8     DG    H3'    261       0.09      1.008   ; qtot -6.9
   262        ON2      8     DG    O3'    262      -0.57    15.9994   ; qtot -7.47
; residue   9 DG  rtp DG   q -1.0
   263          P      9     DG      P    263        1.5     30.974   ; qtot -5.97
   264        ON3      9     DG    O1P    264      -0.78    15.9994   ; qtot -6.75
   265        ON3      9     DG    O2P    265      -0.78    15.9994   ; qtot -7.53
   266        ON2      9     DG    O5'    266      -0.57    15.9994   ; qtot -8.1
   267       CN8B      9     DG    C5'    267      -0.08     12.011   ; qtot -8.18
   268        HN8      9     DG   H5'1    268       0.09      1.008   ; qtot -8.09
   269        HN8      9     DG   H5'2    269       0.09      1.008   ; qtot -8
   270        CN7      9     DG    C4'    270       0.16     12.011   ; qtot -7.84
   271        HN7      9     DG    H4'    271       0.09      1.008   ; qtot -7.75
   272        ON6      9     DG    O4'    272       -0.5    15.9994   ; qtot -8.25
   273       CN7B      9     DG    C1'    273       0.16     12.011   ; qtot -8.09
   274        HN7      9     DG    H1'    274       0.09      1.008   ; qtot -8
   275       NN2B      9     DG     N9    275      -0.02     14.007   ; qtot -8.02
   276        CN5      9     DG     C4    276       0.26     12.011   ; qtot -7.76
   277        NN1      9     DG     N2    277      -0.68     14.007   ; qtot -8.44
   278        HN1      9     DG    H21    278       0.32      1.008   ; qtot -8.12
   279        HN1      9     DG    H22    279       0.35      1.008   ; qtot -7.77
   280       NN3G      9     DG     N3    280      -0.74     14.007   ; qtot -8.51
   281        CN2      9     DG     C2    281       0.75     12.011   ; qtot -7.76
   282       NN2G      9     DG     N1    282      -0.34     14.007   ; qtot -8.1
   283        HN2      9     DG     H1    283       0.26      1.008   ; qtot -7.84
   284        CN1      9     DG     C6    284       0.54     12.011   ; qtot -7.3
   285        ON1      9     DG     O6    285      -0.51    15.9994   ; qtot -7.81
   286       CN5G      9     DG     C5    286          0     12.011   ; qtot -7.81
   287        NN4      9     DG     N7    287       -0.6     14.007   ; qtot -8.41
   288        CN4      9     DG     C8    288       0.25     12.011   ; qtot -8.16
   289        HN3      9     DG     H8    289       0.16      1.008   ; qtot -8
   290        CN8      9     DG    C2'    290      -0.18     12.011   ; qtot -8.18
   291        HN8      9     DG   H2'1    291       0.09      1.008   ; qtot -8.09
   292        HN8      9     DG   H2'2    292       0.09      1.008   ; qtot -8
   293        CN7      9     DG    C3'    293       0.01     12.011   ; qtot -7.99
   294        HN7      9     DG    H3'    294       0.09      1.008   ; qtot -7.9
   295        ON2      9     DG    O3'    295      -0.57    15.9994   ; qtot -8.47
; residue  10 DG  rtp DG   q -0.5
   296          P     10     DG      P    296        1.5     30.974   ; qtot -6.97
   297        ON3     10     DG    O1P    297      -0.78    15.9994   ; qtot -7.75
   298        ON3     10     DG    O2P    298      -0.78    15.9994   ; qtot -8.53
   299        ON2     10     DG    O5'    299      -0.57    15.9994   ; qtot -9.1
   300       CN8B     10     DG    C5'    300      -0.08     12.011   ; qtot -9.18
   301        HN8     10     DG   H5'1    301       0.09      1.008   ; qtot -9.09
   302        HN8     10     DG   H5'2    302       0.09      1.008   ; qtot -9
   303        CN7     10     DG    C4'    303       0.16     12.011   ; qtot -8.84
   304        HN7     10     DG    H4'    304       0.09      1.008   ; qtot -8.75
   305        ON6     10     DG    O4'    305       -0.5    15.9994   ; qtot -9.25
   306       CN7B     10     DG    C1'    306       0.16     12.011   ; qtot -9.09
   307        HN7     10     DG    H1'    307       0.09      1.008   ; qtot -9
   308       NN2B     10     DG     N9    308      -0.02     14.007   ; qtot -9.02
   309        CN5     10     DG     C4    309       0.26     12.011   ; qtot -8.76
   310        NN1     10     DG     N2    310      -0.68     14.007   ; qtot -9.44
   311        HN1     10     DG    H21    311       0.32      1.008   ; qtot -9.12
   312        HN1     10     DG    H22    312       0.35      1.008   ; qtot -8.77
   313       NN3G     10     DG     N3    313      -0.74     14.007   ; qtot -9.51
   314        CN2     10     DG     C2    314       0.75     12.011   ; qtot -8.76
   315       NN2G     10     DG     N1    315      -0.34     14.007   ; qtot -9.1
   316        HN2     10     DG     H1    316       0.26      1.008   ; qtot -8.84
   317        CN1     10     DG     C6    317       0.54     12.011   ; qtot -8.3
   318        ON1     10     DG     O6    318      -0.51    15.9994   ; qtot -8.81
   319       CN5G     10     DG     C5    319          0     12.011   ; qtot -8.81
   320        NN4     10     DG     N7    320       -0.6     14.007   ; qtot -9.41
   321        CN4     10     DG     C8    321       0.25     12.011   ; qtot -9.16
   322        HN3     10     DG     H8    322       0.16      1.008   ; qtot -9
   323        CN8     10     DG    C2'    323      -0.18     12.011   ; qtot -9.18
   324        HN8     10     DG   H2'1    324       0.09      1.008   ; qtot -9.09
   325        HN8     10     DG   H2'2    325       0.09      1.008   ; qtot -9
   326        CN7     10     DG    C3'    326       0.14     12.011   ; qtot -8.86
   327        HN7     10     DG    H3'    327       0.09      1.008   ; qtot -8.77
   328        ON5     10     DG    O3'    328      -0.66    15.9994   ; qtot -9.43
   329        HN5     10     DG    H3T    329       0.43      1.008   ; qtot -9

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    3     4     1 
    3     5     1 
    3     6     1 
    6     7     1 
    6     8     1 
    6    29     1 
    8     9     1 
    9    10     1 
    9    11     1 
    9    26     1 
   11    12     1 
   11    24     1 
   12    16     1 
   12    22     1 
   13    14     1 
   13    15     1 
   13    17     1 
   16    17     1 
   17    18     1 
   18    19     1 
   18    20     1 
   20    21     1 
   20    22     1 
   22    23     1 
   23    24     1 
   24    25     1 
   26    27     1 
   26    28     1 
   26    29     1 
   29    30     1 
   29    31     1 
   31    32     1 
   32    33     1 
   32    34     1 
   32    35     1 
   35    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   39    62     1 
   41    42     1 
   42    43     1 
   42    44     1 
   42    59     1 
   44    45     1 
   44    57     1 
   45    49     1 
   45    55     1 
   46    47     1 
   46    48     1 
   46    50     1 
   49    50     1 
   50    51     1 
   51    52     1 
   51    53     1 
   53    54     1 
   53    55     1 
   55    56     1 
   56    57     1 
   57    58     1 
   59    60     1 
   59    61     1 
   59    62     1 
   62    63     1 
   62    64     1 
   64    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   69    70     1 
   69    71     1 
   69    72     1 
   72    73     1 
   72    74     1 
   72    95     1 
   74    75     1 
   75    76     1 
   75    77     1 
   75    92     1 
   77    78     1 
   77    90     1 
   78    82     1 
   78    88     1 
   79    80     1 
   79    81     1 
   79    83     1 
   82    83     1 
   83    84     1 
   84    85     1 
   84    86     1 
   86    87     1 
   86    88     1 
   88    89     1 
   89    90     1 
   90    91     1 
   92    93     1 
   92    94     1 
   92    95     1 
   95    96     1 
   95    97     1 
   97    98     1 
   98    99     1 
   98   100     1 
   98   101     1 
  101   102     1 
  102   103     1 
  102   104     1 
  102   105     1 
  105   106     1 
  105   107     1 
  105   128     1 
  107   108     1 
  108   109     1 
  108   110     1 
  108   125     1 
  110   111     1 
  110   123     1 
  111   115     1 
  111   121     1 
  112   113     1 
  112   114     1 
  112   116     1 
  115   116     1 
  116   117     1 
  117   118     1 
  117   119     1 
  119   120     1 
  119   121     1 
  121   122     1 
  122   123     1 
  123   124     1 
  125   126     1 
  125   127     1 
  125   128     1 
  128   129     1 
  128   130     1 
  130   131     1 
  131   132     1 
  131   133     1 
  131   134     1 
  134   135     1 
  135   136     1 
  135   137     1 
  135   138     1 
  138   139     1 
  138   140     1 
  138   161     1 
  140   141     1 
  141   142     1 
  141   143     1 
  141   158     1 
  143   144     1 
  143   156     1 
  144   148     1 
  144   154     1 
  145   146     1 
  145   147     1 
  145   149     1 
  148   149     1 
  149   150     1 
  150   151     1 
  150   152     1 
  152   153     1 
  152   154     1 
  154   155     1 
  155   156     1 
  156   157     1 
  158   159     1 
  158   160     1 
  158   161     1 
  161   162     1 
  161   163     1 
  163   164     1 
  164   165     1 
  164   166     1 
  164   167     1 
  167   168     1 
  168   169     1 
  168   170     1 
  168   171     1 
  171   172     1 
  171   173     1 
  171   194     1 
  173   174     1 
  174   175     1 
  174   176     1 
  174   191     1 
  176   177     1 
  176   189     1 
  177   181     1 
  177   187     1 
  178   179     1 
  178   180     1 
  178   182     1 
  181   182     1 
  182   183     1 
  183   184     1 
  183   185     1 
  185   186     1 
  185   187     1 
  187   188     1 
  188   189     1 
  189   190     1 
  191   192     1 
  191   193     1 
  191   194     1 
  194   195     1 
  194   196     1 
  196   197     1 
  197   198     1 
  197   199     1 
  197   200     1 
  200   201     1 
  201   202     1 
  201   203     1 
  201   204     1 
  204   205     1 
  204   206     1 
  204   227     1 
  206   207     1 
  207   208     1 
  207   209     1 
  207   224     1 
  209   210     1 
  209   222     1 
  210   214     1 
  210   220     1 
  211   212     1 
  211   213     1 
  211   215     1 
  214   215     1 
  215   216     1 
  216   217     1 
  216   218     1 
  218   219     1 
  218   220     1 
  220   221     1 
  221   222     1 
  222   223     1 
  224   225     1 
  224   226     1 
  224   227     1 
  227   228     1 
  227   229     1 
  229   230     1 
  230   231     1 
  230   232     1 
  230   233     1 
  233   234     1 
  234   235     1 
  234   236     1 
  234   237     1 
  237   238     1 
  237   239     1 
  237   260     1 
  239   240     1 
  240   241     1 
  240   242     1 
  240   257     1 
  242   243     1 
  242   255     1 
  243   247     1 
  243   253     1 
  244   245     1 
  244   246     1 
  244   248     1 
  247   248     1 
  248   249     1 
  249   250     1 
  249   251     1 
  251   252     1 
  251   253     1 
  253   254     1 
  254   255     1 
  255   256     1 
  257   258     1 
  257   259     1 
  257   260     1 
  260   261     1 
  260   262     1 
  262   263     1 
  263   264     1 
  263   265     1 
  263   266     1 
  266   267     1 
  267   268     1 
  267   269     1 
  267   270     1 
  270   271     1 
  270   272     1 
  270   293     1 
  272   273     1 
  273   274     1 
  273   275     1 
  273   290     1 
  275   276     1 
  275   288     1 
  276   280     1 
  276   286     1 
  277   278     1 
  277   279     1 
  277   281     1 
  280   281     1 
  281   282     1 
  282   283     1 
  282   284     1 
  284   285     1 
  284   286     1 
  286   287     1 
  287   288     1 
  288   289     1 
  290   291     1 
  290   292     1 
  290   293     1 
  293   294     1 
  293   295     1 
  295   296     1 
  296   297     1 
  296   298     1 
  296   299     1 
  299   300     1 
  300   301     1 
  300   302     1 
  300   303     1 
  303   304     1 
  303   305     1 
  303   326     1 
  305   306     1 
  306   307     1 
  306   308     1 
  306   323     1 
  308   309     1 
  308   321     1 
  309   313     1 
  309   319     1 
  310   311     1 
  310   312     1 
  310   314     1 
  313   314     1 
  314   315     1 
  315   316     1 
  315   317     1 
  317   318     1 
  317   319     1 
  319   320     1 
  320   321     1 
  321   322     1 
  323   324     1 
  323   325     1 
  323   326     1 
  326   327     1 
  326   328     1 
  328   329     1 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1 
    1     8     1 
    1    29     1 
    2     4     1 
    2     5     1 
    2     6     1 
    3     9     1 
    3    26     1 
    3    30     1 
    3    31     1 
    4     7     1 
    4     8     1 
    4    29     1 
    5     7     1 
    5     8     1 
    5    29     1 
    6    10     1 
    6    11     1 
    6    27     1 
    6    28     1 
    6    32     1 
    7     9     1 
    7    26     1 
    7    30     1 
    7    31     1 
    8    12     1 
    8    24     1 
    8    27     1 
    8    28     1 
    8    30     1 
    8    31     1 
    9    16     1 
    9    22     1 
    9    23     1 
    9    25     1 
    9    30     1 
    9    31     1 
   10    12     1 
   10    24     1 
   10    27     1 
   10    28     1 
   10    29     1 
   11    17     1 
   11    20     1 
   11    27     1 
   11    28     1 
   11    29     1 
   12    13     1 
   12    18     1 
   12    21     1 
   12    25     1 
   12    26     1 
   13    19     1 
   13    20     1 
   14    16     1 
   14    18     1 
   15    16     1 
   15    18     1 
   16    19     1 
   16    20     1 
   16    23     1 
   16    24     1 
   17    21     1 
   17    22     1 
   18    23     1 
   19    21     1 
   19    22     1 
   20    24     1 
   21    23     1 
   22    25     1 
   24    26     1 
   26    32     1 
   27    30     1 
   27    31     1 
   28    30     1 
   28    31     1 
   29    33     1 
   29    34     1 
   29    35     1 
   30    32     1 
   31    36     1 
   32    37     1 
   32    38     1 
   32    39     1 
   33    36     1 
   34    36     1 
   35    40     1 
   35    41     1 
   35    62     1 
   36    42     1 
   36    59     1 
   36    63     1 
   36    64     1 
   37    40     1 
   37    41     1 
   37    62     1 
   38    40     1 
   38    41     1 
   38    62     1 
   39    43     1 
   39    44     1 
   39    60     1 
   39    61     1 
   39    65     1 
   40    42     1 
   40    59     1 
   40    63     1 
   40    64     1 
   41    45     1 
   41    57     1 
   41    60     1 
   41    61     1 
   41    63     1 
   41    64     1 
   42    49     1 
   42    55     1 
   42    56     1 
   42    58     1 
   42    63     1 
   42    64     1 
   43    45     1 
   43    57     1 
   43    60     1 
   43    61     1 
   43    62     1 
   44    50     1 
   44    53     1 
   44    60     1 
   44    61     1 
   44    62     1 
   45    46     1 
   45    51     1 
   45    54     1 
   45    58     1 
   45    59     1 
   46    52     1 
   46    53     1 
   47    49     1 
   47    51     1 
   48    49     1 
   48    51     1 
   49    52     1 
   49    53     1 
   49    56     1 
   49    57     1 
   50    54     1 
   50    55     1 
   51    56     1 
   52    54     1 
   52    55     1 
   53    57     1 
   54    56     1 
   55    58     1 
   57    59     1 
   59    65     1 
   60    63     1 
   60    64     1 
   61    63     1 
   61    64     1 
   62    66     1 
   62    67     1 
   62    68     1 
   63    65     1 
   64    69     1 
   65    70     1 
   65    71     1 
   65    72     1 
   66    69     1 
   67    69     1 
   68    73     1 
   68    74     1 
   68    95     1 
   69    75     1 
   69    92     1 
   69    96     1 
   69    97     1 
   70    73     1 
   70    74     1 
   70    95     1 
   71    73     1 
   71    74     1 
   71    95     1 
   72    76     1 
   72    77     1 
   72    93     1 
   72    94     1 
   72    98     1 
   73    75     1 
   73    92     1 
   73    96     1 
   73    97     1 
   74    78     1 
   74    90     1 
   74    93     1 
   74    94     1 
   74    96     1 
   74    97     1 
   75    82     1 
   75    88     1 
   75    89     1 
   75    91     1 
   75    96     1 
   75    97     1 
   76    78     1 
   76    90     1 
   76    93     1 
   76    94     1 
   76    95     1 
   77    83     1 
   77    86     1 
   77    93     1 
   77    94     1 
   77    95     1 
   78    79     1 
   78    84     1 
   78    87     1 
   78    91     1 
   78    92     1 
   79    85     1 
   79    86     1 
   80    82     1 
   80    84     1 
   81    82     1 
   81    84     1 
   82    85     1 
   82    86     1 
   82    89     1 
   82    90     1 
   83    87     1 
   83    88     1 
   84    89     1 
   85    87     1 
   85    88     1 
   86    90     1 
   87    89     1 
   88    91     1 
   90    92     1 
   92    98     1 
   93    96     1 
   93    97     1 
   94    96     1 
   94    97     1 
   95    99     1 
   95   100     1 
   95   101     1 
   96    98     1 
   97   102     1 
   98   103     1 
   98   104     1 
   98   105     1 
   99   102     1 
  100   102     1 
  101   106     1 
  101   107     1 
  101   128     1 
  102   108     1 
  102   125     1 
  102   129     1 
  102   130     1 
  103   106     1 
  103   107     1 
  103   128     1 
  104   106     1 
  104   107     1 
  104   128     1 
  105   109     1 
  105   110     1 
  105   126     1 
  105   127     1 
  105   131     1 
  106   108     1 
  106   125     1 
  106   129     1 
  106   130     1 
  107   111     1 
  107   123     1 
  107   126     1 
  107   127     1 
  107   129     1 
  107   130     1 
  108   115     1 
  108   121     1 
  108   122     1 
  108   124     1 
  108   129     1 
  108   130     1 
  109   111     1 
  109   123     1 
  109   126     1 
  109   127     1 
  109   128     1 
  110   116     1 
  110   119     1 
  110   126     1 
  110   127     1 
  110   128     1 
  111   112     1 
  111   117     1 
  111   120     1 
  111   124     1 
  111   125     1 
  112   118     1 
  112   119     1 
  113   115     1 
  113   117     1 
  114   115     1 
  114   117     1 
  115   118     1 
  115   119     1 
  115   122     1 
  115   123     1 
  116   120     1 
  116   121     1 
  117   122     1 
  118   120     1 
  118   121     1 
  119   123     1 
  120   122     1 
  121   124     1 
  123   125     1 
  125   131     1 
  126   129     1 
  126   130     1 
  127   129     1 
  127   130     1 
  128   132     1 
  128   133     1 
  128   134     1 
  129   131     1 
  130   135     1 
  131   136     1 
  131   137     1 
  131   138     1 
  132   135     1 
  133   135     1 
  134   139     1 
  134   140     1 
  134   161     1 
  135   141     1 
  135   158     1 
  135   162     1 
  135   163     1 
  136   139     1 
  136   140     1 
  136   161     1 
  137   139     1 
  137   140     1 
  137   161     1 
  138   142     1 
  138   143     1 
  138   159     1 
  138   160     1 
  138   164     1 
  139   141     1 
  139   158     1 
  139   162     1 
  139   163     1 
  140   144     1 
  140   156     1 
  140   159     1 
  140   160     1 
  140   162     1 
  140   163     1 
  141   148     1 
  141   154     1 
  141   155     1 
  141   157     1 
  141   162     1 
  141   163     1 
  142   144     1 
  142   156     1 
  142   159     1 
  142   160     1 
  142   161     1 
  143   149     1 
  143   152     1 
  143   159     1 
  143   160     1 
  143   161     1 
  144   145     1 
  144   150     1 
  144   153     1 
  144   157     1 
  144   158     1 
  145   151     1 
  145   152     1 
  146   148     1 
  146   150     1 
  147   148     1 
  147   150     1 
  148   151     1 
  148   152     1 
  148   155     1 
  148   156     1 
  149   153     1 
  149   154     1 
  150   155     1 
  151   153     1 
  151   154     1 
  152   156     1 
  153   155     1 
  154   157     1 
  156   158     1 
  158   164     1 
  159   162     1 
  159   163     1 
  160   162     1 
  160   163     1 
  161   165     1 
  161   166     1 
  161   167     1 
  162   164     1 
  163   168     1 
  164   169     1 
  164   170     1 
  164   171     1 
  165   168     1 
  166   168     1 
  167   172     1 
  167   173     1 
  167   194     1 
  168   174     1 
  168   191     1 
  168   195     1 
  168   196     1 
  169   172     1 
  169   173     1 
  169   194     1 
  170   172     1 
  170   173     1 
  170   194     1 
  171   175     1 
  171   176     1 
  171   192     1 
  171   193     1 
  171   197     1 
  172   174     1 
  172   191     1 
  172   195     1 
  172   196     1 
  173   177     1 
  173   189     1 
  173   192     1 
  173   193     1 
  173   195     1 
  173   196     1 
  174   181     1 
  174   187     1 
  174   188     1 
  174   190     1 
  174   195     1 
  174   196     1 
  175   177     1 
  175   189     1 
  175   192     1 
  175   193     1 
  175   194     1 
  176   182     1 
  176   185     1 
  176   192     1 
  176   193     1 
  176   194     1 
  177   178     1 
  177   183     1 
  177   186     1 
  177   190     1 
  177   191     1 
  178   184     1 
  178   185     1 
  179   181     1 
  179   183     1 
  180   181     1 
  180   183     1 
  181   184     1 
  181   185     1 
  181   188     1 
  181   189     1 
  182   186     1 
  182   187     1 
  183   188     1 
  184   186     1 
  184   187     1 
  185   189     1 
  186   188     1 
  187   190     1 
  189   191     1 
  191   197     1 
  192   195     1 
  192   196     1 
  193   195     1 
  193   196     1 
  194   198     1 
  194   199     1 
  194   200     1 
  195   197     1 
  196   201     1 
  197   202     1 
  197   203     1 
  197   204     1 
  198   201     1 
  199   201     1 
  200   205     1 
  200   206     1 
  200   227     1 
  201   207     1 
  201   224     1 
  201   228     1 
  201   229     1 
  202   205     1 
  202   206     1 
  202   227     1 
  203   205     1 
  203   206     1 
  203   227     1 
  204   208     1 
  204   209     1 
  204   225     1 
  204   226     1 
  204   230     1 
  205   207     1 
  205   224     1 
  205   228     1 
  205   229     1 
  206   210     1 
  206   222     1 
  206   225     1 
  206   226     1 
  206   228     1 
  206   229     1 
  207   214     1 
  207   220     1 
  207   221     1 
  207   223     1 
  207   228     1 
  207   229     1 
  208   210     1 
  208   222     1 
  208   225     1 
  208   226     1 
  208   227     1 
  209   215     1 
  209   218     1 
  209   225     1 
  209   226     1 
  209   227     1 
  210   211     1 
  210   216     1 
  210   219     1 
  210   223     1 
  210   224     1 
  211   217     1 
  211   218     1 
  212   214     1 
  212   216     1 
  213   214     1 
  213   216     1 
  214   217     1 
  214   218     1 
  214   221     1 
  214   222     1 
  215   219     1 
  215   220     1 
  216   221     1 
  217   219     1 
  217   220     1 
  218   222     1 
  219   221     1 
  220   223     1 
  222   224     1 
  224   230     1 
  225   228     1 
  225   229     1 
  226   228     1 
  226   229     1 
  227   231     1 
  227   232     1 
  227   233     1 
  228   230     1 
  229   234     1 
  230   235     1 
  230   236     1 
  230   237     1 
  231   234     1 
  232   234     1 
  233   238     1 
  233   239     1 
  233   260     1 
  234   240     1 
  234   257     1 
  234   261     1 
  234   262     1 
  235   238     1 
  235   239     1 
  235   260     1 
  236   238     1 
  236   239     1 
  236   260     1 
  237   241     1 
  237   242     1 
  237   258     1 
  237   259     1 
  237   263     1 
  238   240     1 
  238   257     1 
  238   261     1 
  238   262     1 
  239   243     1 
  239   255     1 
  239   258     1 
  239   259     1 
  239   261     1 
  239   262     1 
  240   247     1 
  240   253     1 
  240   254     1 
  240   256     1 
  240   261     1 
  240   262     1 
  241   243     1 
  241   255     1 
  241   258     1 
  241   259     1 
  241   260     1 
  242   248     1 
  242   251     1 
  242   258     1 
  242   259     1 
  242   260     1 
  243   244     1 
  243   249     1 
  243   252     1 
  243   256     1 
  243   257     1 
  244   250     1 
  244   251     1 
  245   247     1 
  245   249     1 
  246   247     1 
  246   249     1 
  247   250     1 
  247   251     1 
  247   254     1 
  247   255     1 
  248   252     1 
  248   253     1 
  249   254     1 
  250   252     1 
  250   253     1 
  251   255     1 
  252   254     1 
  253   256     1 
  255   257     1 
  257   263     1 
  258   261     1 
  258   262     1 
  259   261     1 
  259   262     1 
  260   264     1 
  260   265     1 
  260   266     1 
  261   263     1 
  262   267     1 
  263   268     1 
  263   269     1 
  263   270     1 
  264   267     1 
  265   267     1 
  266   271     1 
  266   272     1 
  266   293     1 
  267   273     1 
  267   290     1 
  267   294     1 
  267   295     1 
  268   271     1 
  268   272     1 
  268   293     1 
  269   271     1 
  269   272     1 
  269   293     1 
  270   274     1 
  270   275     1 
  270   291     1 
  270   292     1 
  270   296     1 
  271   273     1 
  271   290     1 
  271   294     1 
  271   295     1 
  272   276     1 
  272   288     1 
  272   291     1 
  272   292     1 
  272   294     1 
  272   295     1 
  273   280     1 
  273   286     1 
  273   287     1 
  273   289     1 
  273   294     1 
  273   295     1 
  274   276     1 
  274   288     1 
  274   291     1 
  274   292     1 
  274   293     1 
  275   281     1 
  275   284     1 
  275   291     1 
  275   292     1 
  275   293     1 
  276   277     1 
  276   282     1 
  276   285     1 
  276   289     1 
  276   290     1 
  277   283     1 
  277   284     1 
  278   280     1 
  278   282     1 
  279   280     1 
  279   282     1 
  280   283     1 
  280   284     1 
  280   287     1 
  280   288     1 
  281   285     1 
  281   286     1 
  282   287     1 
  283   285     1 
  283   286     1 
  284   288     1 
  285   287     1 
  286   289     1 
  288   290     1 
  290   296     1 
  291   294     1 
  291   295     1 
  292   294     1 
  292   295     1 
  293   297     1 
  293   298     1 
  293   299     1 
  294   296     1 
  295   300     1 
  296   301     1 
  296   302     1 
  296   303     1 
  297   300     1 
  298   300     1 
  299   304     1 
  299   305     1 
  299   326     1 
  300   306     1 
  300   323     1 
  300   327     1 
  300   328     1 
  301   304     1 
  301   305     1 
  301   326     1 
  302   304     1 
  302   305     1 
  302   326     1 
  303   307     1 
  303   308     1 
  303   324     1 
  303   325     1 
  303   329     1 
  304   306     1 
  304   323     1 
  304   327     1 
  304   328     1 
  305   309     1 
  305   321     1 
  305   324     1 
  305   325     1 
  305   327     1 
  305   328     1 
  306   313     1 
  306   319     1 
  306   320     1 
  306   322     1 
  306   327     1 
  306   328     1 
  307   309     1 
  307   321     1 
  307   324     1 
  307   325     1 
  307   326     1 
  308   314     1 
  308   317     1 
  308   324     1 
  308   325     1 
  308   326     1 
  309   310     1 
  309   315     1 
  309   318     1 
  309   322     1 
  309   323     1 
  310   316     1 
  310   317     1 
  311   313     1 
  311   315     1 
  312   313     1 
  312   315     1 
  313   316     1 
  313   317     1 
  313   320     1 
  313   321     1 
  314   318     1 
  314   319     1 
  315   320     1 
  316   318     1 
  316   319     1 
  317   321     1 
  318   320     1 
  319   322     1 
  321   323     1 
  323   329     1 
  324   327     1 
  324   328     1 
  325   327     1 
  325   328     1 
  327   329     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5 
    1     3     4     5 
    1     3     5     5 
    1     3     6     5 
    4     3     5     5 
    4     3     6     5 
    5     3     6     5 
    3     6     7     5 
    3     6     8     5 
    3     6    29     5 
    7     6     8     5 
    7     6    29     5 
    8     6    29     5 
    6     8     9     5 
    8     9    10     5 
    8     9    11     5 
    8     9    26     5 
   10     9    11     5 
   10     9    26     5 
   11     9    26     5 
    9    11    12     5 
    9    11    24     5 
   12    11    24     5 
   11    12    16     5 
   11    12    22     5 
   16    12    22     5 
   14    13    15     5 
   14    13    17     5 
   15    13    17     5 
   12    16    17     5 
   13    17    16     5 
   13    17    18     5 
   16    17    18     5 
   17    18    19     5 
   17    18    20     5 
   19    18    20     5 
   18    20    21     5 
   18    20    22     5 
   21    20    22     5 
   12    22    20     5 
   12    22    23     5 
   20    22    23     5 
   22    23    24     5 
   11    24    23     5 
   11    24    25     5 
   23    24    25     5 
    9    26    27     5 
    9    26    28     5 
    9    26    29     5 
   27    26    28     5 
   27    26    29     5 
   28    26    29     5 
    6    29    26     5 
    6    29    30     5 
    6    29    31     5 
   26    29    30     5 
   26    29    31     5 
   30    29    31     5 
   29    31    32     5 
   31    32    33     5 
   31    32    34     5 
   31    32    35     5 
   33    32    34     5 
   33    32    35     5 
   34    32    35     5 
   32    35    36     5 
   35    36    37     5 
   35    36    38     5 
   35    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   36    39    40     5 
   36    39    41     5 
   36    39    62     5 
   40    39    41     5 
   40    39    62     5 
   41    39    62     5 
   39    41    42     5 
   41    42    43     5 
   41    42    44     5 
   41    42    59     5 
   43    42    44     5 
   43    42    59     5 
   44    42    59     5 
   42    44    45     5 
   42    44    57     5 
   45    44    57     5 
   44    45    49     5 
   44    45    55     5 
   49    45    55     5 
   47    46    48     5 
   47    46    50     5 
   48    46    50     5 
   45    49    50     5 
   46    50    49     5 
   46    50    51     5 
   49    50    51     5 
   50    51    52     5 
   50    51    53     5 
   52    51    53     5 
   51    53    54     5 
   51    53    55     5 
   54    53    55     5 
   45    55    53     5 
   45    55    56     5 
   53    55    56     5 
   55    56    57     5 
   44    57    56     5 
   44    57    58     5 
   56    57    58     5 
   42    59    60     5 
   42    59    61     5 
   42    59    62     5 
   60    59    61     5 
   60    59    62     5 
   61    59    62     5 
   39    62    59     5 
   39    62    63     5 
   39    62    64     5 
   59    62    63     5 
   59    62    64     5 
   63    62    64     5 
   62    64    65     5 
   64    65    66     5 
   64    65    67     5 
   64    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   68    69    70     5 
   68    69    71     5 
   68    69    72     5 
   70    69    71     5 
   70    69    72     5 
   71    69    72     5 
   69    72    73     5 
   69    72    74     5 
   69    72    95     5 
   73    72    74     5 
   73    72    95     5 
   74    72    95     5 
   72    74    75     5 
   74    75    76     5 
   74    75    77     5 
   74    75    92     5 
   76    75    77     5 
   76    75    92     5 
   77    75    92     5 
   75    77    78     5 
   75    77    90     5 
   78    77    90     5 
   77    78    82     5 
   77    78    88     5 
   82    78    88     5 
   80    79    81     5 
   80    79    83     5 
   81    79    83     5 
   78    82    83     5 
   79    83    82     5 
   79    83    84     5 
   82    83    84     5 
   83    84    85     5 
   83    84    86     5 
   85    84    86     5 
   84    86    87     5 
   84    86    88     5 
   87    86    88     5 
   78    88    86     5 
   78    88    89     5 
   86    88    89     5 
   88    89    90     5 
   77    90    89     5 
   77    90    91     5 
   89    90    91     5 
   75    92    93     5 
   75    92    94     5 
   75    92    95     5 
   93    92    94     5 
   93    92    95     5 
   94    92    95     5 
   72    95    92     5 
   72    95    96     5 
   72    95    97     5 
   92    95    96     5 
   92    95    97     5 
   96    95    97     5 
   95    97    98     5 
   97    98    99     5 
   97    98   100     5 
   97    98   101     5 
   99    98   100     5 
   99    98   101     5 
  100    98   101     5 
   98   101   102     5 
  101   102   103     5 
  101   102   104     5 
  101   102   105     5 
  103   102   104     5 
  103   102   105     5 
  104   102   105     5 
  102   105   106     5 
  102   105   107     5 
  102   105   128     5 
  106   105   107     5 
  106   105   128     5 
  107   105   128     5 
  105   107   108     5 
  107   108   109     5 
  107   108   110     5 
  107   108   125     5 
  109   108   110     5 
  109   108   125     5 
  110   108   125     5 
  108   110   111     5 
  108   110   123     5 
  111   110   123     5 
  110   111   115     5 
  110   111   121     5 
  115   111   121     5 
  113   112   114     5 
  113   112   116     5 
  114   112   116     5 
  111   115   116     5 
  112   116   115     5 
  112   116   117     5 
  115   116   117     5 
  116   117   118     5 
  116   117   119     5 
  118   117   119     5 
  117   119   120     5 
  117   119   121     5 
  120   119   121     5 
  111   121   119     5 
  111   121   122     5 
  119   121   122     5 
  121   122   123     5 
  110   123   122     5 
  110   123   124     5 
  122   123   124     5 
  108   125   126     5 
  108   125   127     5 
  108   125   128     5 
  126   125   127     5 
  126   125   128     5 
  127   125   128     5 
  105   128   125     5 
  105   128   129     5 
  105   128   130     5 
  125   128   129     5 
  125   128   130     5 
  129   128   130     5 
  128   130   131     5 
  130   131   132     5 
  130   131   133     5 
  130   131   134     5 
  132   131   133     5 
  132   131   134     5 
  133   131   134     5 
  131   134   135     5 
  134   135   136     5 
  134   135   137     5 
  134   135   138     5 
  136   135   137     5 
  136   135   138     5 
  137   135   138     5 
  135   138   139     5 
  135   138   140     5 
  135   138   161     5 
  139   138   140     5 
  139   138   161     5 
  140   138   161     5 
  138   140   141     5 
  140   141   142     5 
  140   141   143     5 
  140   141   158     5 
  142   141   143     5 
  142   141   158     5 
  143   141   158     5 
  141   143   144     5 
  141   143   156     5 
  144   143   156     5 
  143   144   148     5 
  143   144   154     5 
  148   144   154     5 
  146   145   147     5 
  146   145   149     5 
  147   145   149     5 
  144   148   149     5 
  145   149   148     5 
  145   149   150     5 
  148   149   150     5 
  149   150   151     5 
  149   150   152     5 
  151   150   152     5 
  150   152   153     5 
  150   152   154     5 
  153   152   154     5 
  144   154   152     5 
  144   154   155     5 
  152   154   155     5 
  154   155   156     5 
  143   156   155     5 
  143   156   157     5 
  155   156   157     5 
  141   158   159     5 
  141   158   160     5 
  141   158   161     5 
  159   158   160     5 
  159   158   161     5 
  160   158   161     5 
  138   161   158     5 
  138   161   162     5 
  138   161   163     5 
  158   161   162     5 
  158   161   163     5 
  162   161   163     5 
  161   163   164     5 
  163   164   165     5 
  163   164   166     5 
  163   164   167     5 
  165   164   166     5 
  165   164   167     5 
  166   164   167     5 
  164   167   168     5 
  167   168   169     5 
  167   168   170     5 
  167   168   171     5 
  169   168   170     5 
  169   168   171     5 
  170   168   171     5 
  168   171   172     5 
  168   171   173     5 
  168   171   194     5 
  172   171   173     5 
  172   171   194     5 
  173   171   194     5 
  171   173   174     5 
  173   174   175     5 
  173   174   176     5 
  173   174   191     5 
  175   174   176     5 
  175   174   191     5 
  176   174   191     5 
  174   176   177     5 
  174   176   189     5 
  177   176   189     5 
  176   177   181     5 
  176   177   187     5 
  181   177   187     5 
  179   178   180     5 
  179   178   182     5 
  180   178   182     5 
  177   181   182     5 
  178   182   181     5 
  178   182   183     5 
  181   182   183     5 
  182   183   184     5 
  182   183   185     5 
  184   183   185     5 
  183   185   186     5 
  183   185   187     5 
  186   185   187     5 
  177   187   185     5 
  177   187   188     5 
  185   187   188     5 
  187   188   189     5 
  176   189   188     5 
  176   189   190     5 
  188   189   190     5 
  174   191   192     5 
  174   191   193     5 
  174   191   194     5 
  192   191   193     5 
  192   191   194     5 
  193   191   194     5 
  171   194   191     5 
  171   194   195     5 
  171   194   196     5 
  191   194   195     5 
  191   194   196     5 
  195   194   196     5 
  194   196   197     5 
  196   197   198     5 
  196   197   199     5 
  196   197   200     5 
  198   197   199     5 
  198   197   200     5 
  199   197   200     5 
  197   200   201     5 
  200   201   202     5 
  200   201   203     5 
  200   201   204     5 
  202   201   203     5 
  202   201   204     5 
  203   201   204     5 
  201   204   205     5 
  201   204   206     5 
  201   204   227     5 
  205   204   206     5 
  205   204   227     5 
  206   204   227     5 
  204   206   207     5 
  206   207   208     5 
  206   207   209     5 
  206   207   224     5 
  208   207   209     5 
  208   207   224     5 
  209   207   224     5 
  207   209   210     5 
  207   209   222     5 
  210   209   222     5 
  209   210   214     5 
  209   210   220     5 
  214   210   220     5 
  212   211   213     5 
  212   211   215     5 
  213   211   215     5 
  210   214   215     5 
  211   215   214     5 
  211   215   216     5 
  214   215   216     5 
  215   216   217     5 
  215   216   218     5 
  217   216   218     5 
  216   218   219     5 
  216   218   220     5 
  219   218   220     5 
  210   220   218     5 
  210   220   221     5 
  218   220   221     5 
  220   221   222     5 
  209   222   221     5 
  209   222   223     5 
  221   222   223     5 
  207   224   225     5 
  207   224   226     5 
  207   224   227     5 
  225   224   226     5 
  225   224   227     5 
  226   224   227     5 
  204   227   224     5 
  204   227   228     5 
  204   227   229     5 
  224   227   228     5 
  224   227   229     5 
  228   227   229     5 
  227   229   230     5 
  229   230   231     5 
  229   230   232     5 
  229   230   233     5 
  231   230   232     5 
  231   230   233     5 
  232   230   233     5 
  230   233   234     5 
  233   234   235     5 
  233   234   236     5 
  233   234   237     5 
  235   234   236     5 
  235   234   237     5 
  236   234   237     5 
  234   237   238     5 
  234   237   239     5 
  234   237   260     5 
  238   237   239     5 
  238   237   260     5 
  239   237   260     5 
  237   239   240     5 
  239   240   241     5 
  239   240   242     5 
  239   240   257     5 
  241   240   242     5 
  241   240   257     5 
  242   240   257     5 
  240   242   243     5 
  240   242   255     5 
  243   242   255     5 
  242   243   247     5 
  242   243   253     5 
  247   243   253     5 
  245   244   246     5 
  245   244   248     5 
  246   244   248     5 
  243   247   248     5 
  244   248   247     5 
  244   248   249     5 
  247   248   249     5 
  248   249   250     5 
  248   249   251     5 
  250   249   251     5 
  249   251   252     5 
  249   251   253     5 
  252   251   253     5 
  243   253   251     5 
  243   253   254     5 
  251   253   254     5 
  253   254   255     5 
  242   255   254     5 
  242   255   256     5 
  254   255   256     5 
  240   257   258     5 
  240   257   259     5 
  240   257   260     5 
  258   257   259     5 
  258   257   260     5 
  259   257   260     5 
  237   260   257     5 
  237   260   261     5 
  237   260   262     5 
  257   260   261     5 
  257   260   262     5 
  261   260   262     5 
  260   262   263     5 
  262   263   264     5 
  262   263   265     5 
  262   263   266     5 
  264   263   265     5 
  264   263   266     5 
  265   263   266     5 
  263   266   267     5 
  266   267   268     5 
  266   267   269     5 
  266   267   270     5 
  268   267   269     5 
  268   267   270     5 
  269   267   270     5 
  267   270   271     5 
  267   270   272     5 
  267   270   293     5 
  271   270   272     5 
  271   270   293     5 
  272   270   293     5 
  270   272   273     5 
  272   273   274     5 
  272   273   275     5 
  272   273   290     5 
  274   273   275     5 
  274   273   290     5 
  275   273   290     5 
  273   275   276     5 
  273   275   288     5 
  276   275   288     5 
  275   276   280     5 
  275   276   286     5 
  280   276   286     5 
  278   277   279     5 
  278   277   281     5 
  279   277   281     5 
  276   280   281     5 
  277   281   280     5 
  277   281   282     5 
  280   281   282     5 
  281   282   283     5 
  281   282   284     5 
  283   282   284     5 
  282   284   285     5 
  282   284   286     5 
  285   284   286     5 
  276   286   284     5 
  276   286   287     5 
  284   286   287     5 
  286   287   288     5 
  275   288   287     5 
  275   288   289     5 
  287   288   289     5 
  273   290   291     5 
  273   290   292     5 
  273   290   293     5 
  291   290   292     5 
  291   290   293     5 
  292   290   293     5 
  270   293   290     5 
  270   293   294     5 
  270   293   295     5 
  290   293   294     5 
  290   293   295     5 
  294   293   295     5 
  293   295   296     5 
  295   296   297     5 
  295   296   298     5 
  295   296   299     5 
  297   296   298     5 
  297   296   299     5 
  298   296   299     5 
  296   299   300     5 
  299   300   301     5 
  299   300   302     5 
  299   300   303     5 
  301   300   302     5 
  301   300   303     5 
  302   300   303     5 
  300   303   304     5 
  300   303   305     5 
  300   303   326     5 
  304   303   305     5 
  304   303   326     5 
  305   303   326     5 
  303   305   306     5 
  305   306   307     5 
  305   306   308     5 
  305   306   323     5 
  307   306   308     5 
  307   306   323     5 
  308   306   323     5 
  306   308   309     5 
  306   308   321     5 
  309   308   321     5 
  308   309   313     5 
  308   309   319     5 
  313   309   319     5 
  311   310   312     5 
  311   310   314     5 
  312   310   314     5 
  309   313   314     5 
  310   314   313     5 
  310   314   315     5 
  313   314   315     5 
  314   315   316     5 
  314   315   317     5 
  316   315   317     5 
  315   317   318     5 
  315   317   319     5 
  318   317   319     5 
  309   319   317     5 
  309   319   320     5 
  317   319   320     5 
  319   320   321     5 
  308   321   320     5 
  308   321   322     5 
  320   321   322     5 
  306   323   324     5 
  306   323   325     5 
  306   323   326     5 
  324   323   325     5 
  324   323   326     5 
  325   323   326     5 
  303   326   323     5 
  303   326   327     5 
  303   326   328     5 
  323   326   327     5 
  323   326   328     5 
  327   326   328     5 
  326   328   329     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9 
    2     1     3     5     9 
    2     1     3     6     9 
    1     3     6     7     9 
    1     3     6     8     9 
    1     3     6    29     9 
    4     3     6     7     9 
    4     3     6     8     9 
    4     3     6    29     9 
    5     3     6     7     9 
    5     3     6     8     9 
    5     3     6    29     9 
    3     6     8     9     9 
    7     6     8     9     9 
   29     6     8     9     9 
    3     6    29    26     9 
    3     6    29    30     9 
    3     6    29    31     9 
    7     6    29    26     9 
    7     6    29    30     9 
    7     6    29    31     9 
    8     6    29    26     9 
    8     6    29    30     9 
    8     6    29    31     9 
    6     8     9    10     9 
    6     8     9    11     9 
    6     8     9    26     9 
    8     9    11    12     9 
    8     9    11    24     9 
   10     9    11    12     9 
   10     9    11    24     9 
   26     9    11    12     9 
   26     9    11    24     9 
    8     9    26    27     9 
    8     9    26    28     9 
    8     9    26    29     9 
   10     9    26    27     9 
   10     9    26    28     9 
   10     9    26    29     9 
   11     9    26    27     9 
   11     9    26    28     9 
   11     9    26    29     9 
    9    11    12    16     9 
    9    11    12    22     9 
   24    11    12    16     9 
   24    11    12    22     9 
    9    11    24    23     9 
    9    11    24    25     9 
   12    11    24    23     9 
   12    11    24    25     9 
   11    12    16    17     9 
   22    12    16    17     9 
   11    12    22    20     9 
   11    12    22    23     9 
   16    12    22    20     9 
   16    12    22    23     9 
   14    13    17    16     9 
   14    13    17    18     9 
   15    13    17    16     9 
   15    13    17    18     9 
   12    16    17    13     9 
   12    16    17    18     9 
   13    17    18    19     9 
   13    17    18    20     9 
   16    17    18    19     9 
   16    17    18    20     9 
   17    18    20    21     9 
   17    18    20    22     9 
   19    18    20    21     9 
   19    18    20    22     9 
   18    20    22    12     9 
   18    20    22    23     9 
   21    20    22    12     9 
   21    20    22    23     9 
   12    22    23    24     9 
   20    22    23    24     9 
   22    23    24    11     9 
   22    23    24    25     9 
    9    26    29     6     9 
    9    26    29    30     9 
    9    26    29    31     9 
   27    26    29     6     9 
   27    26    29    30     9 
   27    26    29    31     9 
   28    26    29     6     9 
   28    26    29    30     9 
   28    26    29    31     9 
    6    29    31    32     9 
   26    29    31    32     9 
   30    29    31    32     9 
   29    31    32    33     9 
   29    31    32    34     9 
   29    31    32    35     9 
   31    32    35    36     9 
   33    32    35    36     9 
   34    32    35    36     9 
   32    35    36    37     9 
   32    35    36    38     9 
   32    35    36    39     9 
   35    36    39    40     9 
   35    36    39    41     9 
   35    36    39    62     9 
   37    36    39    40     9 
   37    36    39    41     9 
   37    36    39    62     9 
   38    36    39    40     9 
   38    36    39    41     9 
   38    36    39    62     9 
   36    39    41    42     9 
   40    39    41    42     9 
   62    39    41    42     9 
   36    39    62    59     9 
   36    39    62    63     9 
   36    39    62    64     9 
   40    39    62    59     9 
   40    39    62    63     9 
   40    39    62    64     9 
   41    39    62    59     9 
   41    39    62    63     9 
   41    39    62    64     9 
   39    41    42    43     9 
   39    41    42    44     9 
   39    41    42    59     9 
   41    42    44    45     9 
   41    42    44    57     9 
   43    42    44    45     9 
   43    42    44    57     9 
   59    42    44    45     9 
   59    42    44    57     9 
   41    42    59    60     9 
   41    42    59    61     9 
   41    42    59    62     9 
   43    42    59    60     9 
   43    42    59    61     9 
   43    42    59    62     9 
   44    42    59    60     9 
   44    42    59    61     9 
   44    42    59    62     9 
   42    44    45    49     9 
   42    44    45    55     9 
   57    44    45    49     9 
   57    44    45    55     9 
   42    44    57    56     9 
   42    44    57    58     9 
   45    44    57    56     9 
   45    44    57    58     9 
   44    45    49    50     9 
   55    45    49    50     9 
   44    45    55    53     9 
   44    45    55    56     9 
   49    45    55    53     9 
   49    45    55    56     9 
   47    46    50    49     9 
   47    46    50    51     9 
   48    46    50    49     9 
   48    46    50    51     9 
   45    49    50    46     9 
   45    49    50    51     9 
   46    50    51    52     9 
   46    50    51    53     9 
   49    50    51    52     9 
   49    50    51    53     9 
   50    51    53    54     9 
   50    51    53    55     9 
   52    51    53    54     9 
   52    51    53    55     9 
   51    53    55    45     9 
   51    53    55    56     9 
   54    53    55    45     9 
   54    53    55    56     9 
   45    55    56    57     9 
   53    55    56    57     9 
   55    56    57    44     9 
   55    56    57    58     9 
   42    59    62    39     9 
   42    59    62    63     9 
   42    59    62    64     9 
   60    59    62    39     9 
   60    59    62    63     9 
   60    59    62    64     9 
   61    59    62    39     9 
   61    59    62    63     9 
   61    59    62    64     9 
   39    62    64    65     9 
   59    62    64    65     9 
   63    62    64    65     9 
   62    64    65    66     9 
   62    64    65    67     9 
   62    64    65    68     9 
   64    65    68    69     9 
   66    65    68    69     9 
   67    65    68    69     9 
   65    68    69    70     9 
   65    68    69    71     9 
   65    68    69    72     9 
   68    69    72    73     9 
   68    69    72    74     9 
   68    69    72    95     9 
   70    69    72    73     9 
   70    69    72    74     9 
   70    69    72    95     9 
   71    69    72    73     9 
   71    69    72    74     9 
   71    69    72    95     9 
   69    72    74    75     9 
   73    72    74    75     9 
   95    72    74    75     9 
   69    72    95    92     9 
   69    72    95    96     9 
   69    72    95    97     9 
   73    72    95    92     9 
   73    72    95    96     9 
   73    72    95    97     9 
   74    72    95    92     9 
   74    72    95    96     9 
   74    72    95    97     9 
   72    74    75    76     9 
   72    74    75    77     9 
   72    74    75    92     9 
   74    75    77    78     9 
   74    75    77    90     9 
   76    75    77    78     9 
   76    75    77    90     9 
   92    75    77    78     9 
   92    75    77    90     9 
   74    75    92    93     9 
   74    75    92    94     9 
   74    75    92    95     9 
   76    75    92    93     9 
   76    75    92    94     9 
   76    75    92    95     9 
   77    75    92    93     9 
   77    75    92    94     9 
   77    75    92    95     9 
   75    77    78    82     9 
   75    77    78    88     9 
   90    77    78    82     9 
   90    77    78    88     9 
   75    77    90    89     9 
   75    77    90    91     9 
   78    77    90    89     9 
   78    77    90    91     9 
   77    78    82    83     9 
   88    78    82    83     9 
   77    78    88    86     9 
   77    78    88    89     9 
   82    78    88    86     9 
   82    78    88    89     9 
   80    79    83    82     9 
   80    79    83    84     9 
   81    79    83    82     9 
   81    79    83    84     9 
   78    82    83    79     9 
   78    82    83    84     9 
   79    83    84    85     9 
   79    83    84    86     9 
   82    83    84    85     9 
   82    83    84    86     9 
   83    84    86    87     9 
   83    84    86    88     9 
   85    84    86    87     9 
   85    84    86    88     9 
   84    86    88    78     9 
   84    86    88    89     9 
   87    86    88    78     9 
   87    86    88    89     9 
   78    88    89    90     9 
   86    88    89    90     9 
   88    89    90    77     9 
   88    89    90    91     9 
   75    92    95    72     9 
   75    92    95    96     9 
   75    92    95    97     9 
   93    92    95    72     9 
   93    92    95    96     9 
   93    92    95    97     9 
   94    92    95    72     9 
   94    92    95    96     9 
   94    92    95    97     9 
   72    95    97    98     9 
   92    95    97    98     9 
   96    95    97    98     9 
   95    97    98    99     9 
   95    97    98   100     9 
   95    97    98   101     9 
   97    98   101   102     9 
   99    98   101   102     9 
  100    98   101   102     9 
   98   101   102   103     9 
   98   101   102   104     9 
   98   101   102   105     9 
  101   102   105   106     9 
  101   102   105   107     9 
  101   102   105   128     9 
  103   102   105   106     9 
  103   102   105   107     9 
  103   102   105   128     9 
  104   102   105   106     9 
  104   102   105   107     9 
  104   102   105   128     9 
  102   105   107   108     9 
  106   105   107   108     9 
  128   105   107   108     9 
  102   105   128   125     9 
  102   105   128   129     9 
  102   105   128   130     9 
  106   105   128   125     9 
  106   105   128   129     9 
  106   105   128   130     9 
  107   105   128   125     9 
  107   105   128   129     9 
  107   105   128   130     9 
  105   107   108   109     9 
  105   107   108   110     9 
  105   107   108   125     9 
  107   108   110   111     9 
  107   108   110   123     9 
  109   108   110   111     9 
  109   108   110   123     9 
  125   108   110   111     9 
  125   108   110   123     9 
  107   108   125   126     9 
  107   108   125   127     9 
  107   108   125   128     9 
  109   108   125   126     9 
  109   108   125   127     9 
  109   108   125   128     9 
  110   108   125   126     9 
  110   108   125   127     9 
  110   108   125   128     9 
  108   110   111   115     9 
  108   110   111   121     9 
  123   110   111   115     9 
  123   110   111   121     9 
  108   110   123   122     9 
  108   110   123   124     9 
  111   110   123   122     9 
  111   110   123   124     9 
  110   111   115   116     9 
  121   111   115   116     9 
  110   111   121   119     9 
  110   111   121   122     9 
  115   111   121   119     9 
  115   111   121   122     9 
  113   112   116   115     9 
  113   112   116   117     9 
  114   112   116   115     9 
  114   112   116   117     9 
  111   115   116   112     9 
  111   115   116   117     9 
  112   116   117   118     9 
  112   116   117   119     9 
  115   116   117   118     9 
  115   116   117   119     9 
  116   117   119   120     9 
  116   117   119   121     9 
  118   117   119   120     9 
  118   117   119   121     9 
  117   119   121   111     9 
  117   119   121   122     9 
  120   119   121   111     9 
  120   119   121   122     9 
  111   121   122   123     9 
  119   121   122   123     9 
  121   122   123   110     9 
  121   122   123   124     9 
  108   125   128   105     9 
  108   125   128   129     9 
  108   125   128   130     9 
  126   125   128   105     9 
  126   125   128   129     9 
  126   125   128   130     9 
  127   125   128   105     9 
  127   125   128   129     9 
  127   125   128   130     9 
  105   128   130   131     9 
  125   128   130   131     9 
  129   128   130   131     9 
  128   130   131   132     9 
  128   130   131   133     9 
  128   130   131   134     9 
  130   131   134   135     9 
  132   131   134   135     9 
  133   131   134   135     9 
  131   134   135   136     9 
  131   134   135   137     9 
  131   134   135   138     9 
  134   135   138   139     9 
  134   135   138   140     9 
  134   135   138   161     9 
  136   135   138   139     9 
  136   135   138   140     9 
  136   135   138   161     9 
  137   135   138   139     9 
  137   135   138   140     9 
  137   135   138   161     9 
  135   138   140   141     9 
  139   138   140   141     9 
  161   138   140   141     9 
  135   138   161   158     9 
  135   138   161   162     9 
  135   138   161   163     9 
  139   138   161   158     9 
  139   138   161   162     9 
  139   138   161   163     9 
  140   138   161   158     9 
  140   138   161   162     9 
  140   138   161   163     9 
  138   140   141   142     9 
  138   140   141   143     9 
  138   140   141   158     9 
  140   141   143   144     9 
  140   141   143   156     9 
  142   141   143   144     9 
  142   141   143   156     9 
  158   141   143   144     9 
  158   141   143   156     9 
  140   141   158   159     9 
  140   141   158   160     9 
  140   141   158   161     9 
  142   141   158   159     9 
  142   141   158   160     9 
  142   141   158   161     9 
  143   141   158   159     9 
  143   141   158   160     9 
  143   141   158   161     9 
  141   143   144   148     9 
  141   143   144   154     9 
  156   143   144   148     9 
  156   143   144   154     9 
  141   143   156   155     9 
  141   143   156   157     9 
  144   143   156   155     9 
  144   143   156   157     9 
  143   144   148   149     9 
  154   144   148   149     9 
  143   144   154   152     9 
  143   144   154   155     9 
  148   144   154   152     9 
  148   144   154   155     9 
  146   145   149   148     9 
  146   145   149   150     9 
  147   145   149   148     9 
  147   145   149   150     9 
  144   148   149   145     9 
  144   148   149   150     9 
  145   149   150   151     9 
  145   149   150   152     9 
  148   149   150   151     9 
  148   149   150   152     9 
  149   150   152   153     9 
  149   150   152   154     9 
  151   150   152   153     9 
  151   150   152   154     9 
  150   152   154   144     9 
  150   152   154   155     9 
  153   152   154   144     9 
  153   152   154   155     9 
  144   154   155   156     9 
  152   154   155   156     9 
  154   155   156   143     9 
  154   155   156   157     9 
  141   158   161   138     9 
  141   158   161   162     9 
  141   158   161   163     9 
  159   158   161   138     9 
  159   158   161   162     9 
  159   158   161   163     9 
  160   158   161   138     9 
  160   158   161   162     9 
  160   158   161   163     9 
  138   161   163   164     9 
  158   161   163   164     9 
  162   161   163   164     9 
  161   163   164   165     9 
  161   163   164   166     9 
  161   163   164   167     9 
  163   164   167   168     9 
  165   164   167   168     9 
  166   164   167   168     9 
  164   167   168   169     9 
  164   167   168   170     9 
  164   167   168   171     9 
  167   168   171   172     9 
  167   168   171   173     9 
  167   168   171   194     9 
  169   168   171   172     9 
  169   168   171   173     9 
  169   168   171   194     9 
  170   168   171   172     9 
  170   168   171   173     9 
  170   168   171   194     9 
  168   171   173   174     9 
  172   171   173   174     9 
  194   171   173   174     9 
  168   171   194   191     9 
  168   171   194   195     9 
  168   171   194   196     9 
  172   171   194   191     9 
  172   171   194   195     9 
  172   171   194   196     9 
  173   171   194   191     9 
  173   171   194   195     9 
  173   171   194   196     9 
  171   173   174   175     9 
  171   173   174   176     9 
  171   173   174   191     9 
  173   174   176   177     9 
  173   174   176   189     9 
  175   174   176   177     9 
  175   174   176   189     9 
  191   174   176   177     9 
  191   174   176   189     9 
  173   174   191   192     9 
  173   174   191   193     9 
  173   174   191   194     9 
  175   174   191   192     9 
  175   174   191   193     9 
  175   174   191   194     9 
  176   174   191   192     9 
  176   174   191   193     9 
  176   174   191   194     9 
  174   176   177   181     9 
  174   176   177   187     9 
  189   176   177   181     9 
  189   176   177   187     9 
  174   176   189   188     9 
  174   176   189   190     9 
  177   176   189   188     9 
  177   176   189   190     9 
  176   177   181   182     9 
  187   177   181   182     9 
  176   177   187   185     9 
  176   177   187   188     9 
  181   177   187   185     9 
  181   177   187   188     9 
  179   178   182   181     9 
  179   178   182   183     9 
  180   178   182   181     9 
  180   178   182   183     9 
  177   181   182   178     9 
  177   181   182   183     9 
  178   182   183   184     9 
  178   182   183   185     9 
  181   182   183   184     9 
  181   182   183   185     9 
  182   183   185   186     9 
  182   183   185   187     9 
  184   183   185   186     9 
  184   183   185   187     9 
  183   185   187   177     9 
  183   185   187   188     9 
  186   185   187   177     9 
  186   185   187   188     9 
  177   187   188   189     9 
  185   187   188   189     9 
  187   188   189   176     9 
  187   188   189   190     9 
  174   191   194   171     9 
  174   191   194   195     9 
  174   191   194   196     9 
  192   191   194   171     9 
  192   191   194   195     9 
  192   191   194   196     9 
  193   191   194   171     9 
  193   191   194   195     9 
  193   191   194   196     9 
  171   194   196   197     9 
  191   194   196   197     9 
  195   194   196   197     9 
  194   196   197   198     9 
  194   196   197   199     9 
  194   196   197   200     9 
  196   197   200   201     9 
  198   197   200   201     9 
  199   197   200   201     9 
  197   200   201   202     9 
  197   200   201   203     9 
  197   200   201   204     9 
  200   201   204   205     9 
  200   201   204   206     9 
  200   201   204   227     9 
  202   201   204   205     9 
  202   201   204   206     9 
  202   201   204   227     9 
  203   201   204   205     9 
  203   201   204   206     9 
  203   201   204   227     9 
  201   204   206   207     9 
  205   204   206   207     9 
  227   204   206   207     9 
  201   204   227   224     9 
  201   204   227   228     9 
  201   204   227   229     9 
  205   204   227   224     9 
  205   204   227   228     9 
  205   204   227   229     9 
  206   204   227   224     9 
  206   204   227   228     9 
  206   204   227   229     9 
  204   206   207   208     9 
  204   206   207   209     9 
  204   206   207   224     9 
  206   207   209   210     9 
  206   207   209   222     9 
  208   207   209   210     9 
  208   207   209   222     9 
  224   207   209   210     9 
  224   207   209   222     9 
  206   207   224   225     9 
  206   207   224   226     9 
  206   207   224   227     9 
  208   207   224   225     9 
  208   207   224   226     9 
  208   207   224   227     9 
  209   207   224   225     9 
  209   207   224   226     9 
  209   207   224   227     9 
  207   209   210   214     9 
  207   209   210   220     9 
  222   209   210   214     9 
  222   209   210   220     9 
  207   209   222   221     9 
  207   209   222   223     9 
  210   209   222   221     9 
  210   209   222   223     9 
  209   210   214   215     9 
  220   210   214   215     9 
  209   210   220   218     9 
  209   210   220   221     9 
  214   210   220   218     9 
  214   210   220   221     9 
  212   211   215   214     9 
  212   211   215   216     9 
  213   211   215   214     9 
  213   211   215   216     9 
  210   214   215   211     9 
  210   214   215   216     9 
  211   215   216   217     9 
  211   215   216   218     9 
  214   215   216   217     9 
  214   215   216   218     9 
  215   216   218   219     9 
  215   216   218   220     9 
  217   216   218   219     9 
  217   216   218   220     9 
  216   218   220   210     9 
  216   218   220   221     9 
  219   218   220   210     9 
  219   218   220   221     9 
  210   220   221   222     9 
  218   220   221   222     9 
  220   221   222   209     9 
  220   221   222   223     9 
  207   224   227   204     9 
  207   224   227   228     9 
  207   224   227   229     9 
  225   224   227   204     9 
  225   224   227   228     9 
  225   224   227   229     9 
  226   224   227   204     9 
  226   224   227   228     9 
  226   224   227   229     9 
  204   227   229   230     9 
  224   227   229   230     9 
  228   227   229   230     9 
  227   229   230   231     9 
  227   229   230   232     9 
  227   229   230   233     9 
  229   230   233   234     9 
  231   230   233   234     9 
  232   230   233   234     9 
  230   233   234   235     9 
  230   233   234   236     9 
  230   233   234   237     9 
  233   234   237   238     9 
  233   234   237   239     9 
  233   234   237   260     9 
  235   234   237   238     9 
  235   234   237   239     9 
  235   234   237   260     9 
  236   234   237   238     9 
  236   234   237   239     9 
  236   234   237   260     9 
  234   237   239   240     9 
  238   237   239   240     9 
  260   237   239   240     9 
  234   237   260   257     9 
  234   237   260   261     9 
  234   237   260   262     9 
  238   237   260   257     9 
  238   237   260   261     9 
  238   237   260   262     9 
  239   237   260   257     9 
  239   237   260   261     9 
  239   237   260   262     9 
  237   239   240   241     9 
  237   239   240   242     9 
  237   239   240   257     9 
  239   240   242   243     9 
  239   240   242   255     9 
  241   240   242   243     9 
  241   240   242   255     9 
  257   240   242   243     9 
  257   240   242   255     9 
  239   240   257   258     9 
  239   240   257   259     9 
  239   240   257   260     9 
  241   240   257   258     9 
  241   240   257   259     9 
  241   240   257   260     9 
  242   240   257   258     9 
  242   240   257   259     9 
  242   240   257   260     9 
  240   242   243   247     9 
  240   242   243   253     9 
  255   242   243   247     9 
  255   242   243   253     9 
  240   242   255   254     9 
  240   242   255   256     9 
  243   242   255   254     9 
  243   242   255   256     9 
  242   243   247   248     9 
  253   243   247   248     9 
  242   243   253   251     9 
  242   243   253   254     9 
  247   243   253   251     9 
  247   243   253   254     9 
  245   244   248   247     9 
  245   244   248   249     9 
  246   244   248   247     9 
  246   244   248   249     9 
  243   247   248   244     9 
  243   247   248   249     9 
  244   248   249   250     9 
  244   248   249   251     9 
  247   248   249   250     9 
  247   248   249   251     9 
  248   249   251   252     9 
  248   249   251   253     9 
  250   249   251   252     9 
  250   249   251   253     9 
  249   251   253   243     9 
  249   251   253   254     9 
  252   251   253   243     9 
  252   251   253   254     9 
  243   253   254   255     9 
  251   253   254   255     9 
  253   254   255   242     9 
  253   254   255   256     9 
  240   257   260   237     9 
  240   257   260   261     9 
  240   257   260   262     9 
  258   257   260   237     9 
  258   257   260   261     9 
  258   257   260   262     9 
  259   257   260   237     9 
  259   257   260   261     9 
  259   257   260   262     9 
  237   260   262   263     9 
  257   260   262   263     9 
  261   260   262   263     9 
  260   262   263   264     9 
  260   262   263   265     9 
  260   262   263   266     9 
  262   263   266   267     9 
  264   263   266   267     9 
  265   263   266   267     9 
  263   266   267   268     9 
  263   266   267   269     9 
  263   266   267   270     9 
  266   267   270   271     9 
  266   267   270   272     9 
  266   267   270   293     9 
  268   267   270   271     9 
  268   267   270   272     9 
  268   267   270   293     9 
  269   267   270   271     9 
  269   267   270   272     9 
  269   267   270   293     9 
  267   270   272   273     9 
  271   270   272   273     9 
  293   270   272   273     9 
  267   270   293   290     9 
  267   270   293   294     9 
  267   270   293   295     9 
  271   270   293   290     9 
  271   270   293   294     9 
  271   270   293   295     9 
  272   270   293   290     9 
  272   270   293   294     9 
  272   270   293   295     9 
  270   272   273   274     9 
  270   272   273   275     9 
  270   272   273   290     9 
  272   273   275   276     9 
  272   273   275   288     9 
  274   273   275   276     9 
  274   273   275   288     9 
  290   273   275   276     9 
  290   273   275   288     9 
  272   273   290   291     9 
  272   273   290   292     9 
  272   273   290   293     9 
  274   273   290   291     9 
  274   273   290   292     9 
  274   273   290   293     9 
  275   273   290   291     9 
  275   273   290   292     9 
  275   273   290   293     9 
  273   275   276   280     9 
  273   275   276   286     9 
  288   275   276   280     9 
  288   275   276   286     9 
  273   275   288   287     9 
  273   275   288   289     9 
  276   275   288   287     9 
  276   275   288   289     9 
  275   276   280   281     9 
  286   276   280   281     9 
  275   276   286   284     9 
  275   276   286   287     9 
  280   276   286   284     9 
  280   276   286   287     9 
  278   277   281   280     9 
  278   277   281   282     9 
  279   277   281   280     9 
  279   277   281   282     9 
  276   280   281   277     9 
  276   280   281   282     9 
  277   281   282   283     9 
  277   281   282   284     9 
  280   281   282   283     9 
  280   281   282   284     9 
  281   282   284   285     9 
  281   282   284   286     9 
  283   282   284   285     9 
  283   282   284   286     9 
  282   284   286   276     9 
  282   284   286   287     9 
  285   284   286   276     9 
  285   284   286   287     9 
  276   286   287   288     9 
  284   286   287   288     9 
  286   287   288   275     9 
  286   287   288   289     9 
  273   290   293   270     9 
  273   290   293   294     9 
  273   290   293   295     9 
  291   290   293   270     9 
  291   290   293   294     9 
  291   290   293   295     9 
  292   290   293   270     9 
  292   290   293   294     9 
  292   290   293   295     9 
  270   293   295   296     9 
  290   293   295   296     9 
  294   293   295   296     9 
  293   295   296   297     9 
  293   295   296   298     9 
  293   295   296   299     9 
  295   296   299   300     9 
  297   296   299   300     9 
  298   296   299   300     9 
  296   299   300   301     9 
  296   299   300   302     9 
  296   299   300   303     9 
  299   300   303   304     9 
  299   300   303   305     9 
  299   300   303   326     9 
  301   300   303   304     9 
  301   300   303   305     9 
  301   300   303   326     9 
  302   300   303   304     9 
  302   300   303   305     9 
  302   300   303   326     9 
  300   303   305   306     9 
  304   303   305   306     9 
  326   303   305   306     9 
  300   303   326   323     9 
  300   303   326   327     9 
  300   303   326   328     9 
  304   303   326   323     9 
  304   303   326   327     9 
  304   303   326   328     9 
  305   303   326   323     9 
  305   303   326   327     9 
  305   303   326   328     9 
  303   305   306   307     9 
  303   305   306   308     9 
  303   305   306   323     9 
  305   306   308   309     9 
  305   306   308   321     9 
  307   306   308   309     9 
  307   306   308   321     9 
  323   306   308   309     9 
  323   306   308   321     9 
  305   306   323   324     9 
  305   306   323   325     9 
  305   306   323   326     9 
  307   306   323   324     9 
  307   306   323   325     9 
  307   306   323   326     9 
  308   306   323   324     9 
  308   306   323   325     9 
  308   306   323   326     9 
  306   308   309   313     9 
  306   308   309   319     9 
  321   308   309   313     9 
  321   308   309   319     9 
  306   308   321   320     9 
  306   308   321   322     9 
  309   308   321   320     9 
  309   308   321   322     9 
  308   309   313   314     9 
  319   309   313   314     9 
  308   309   319   317     9 
  308   309   319   320     9 
  313   309   319   317     9 
  313   309   319   320     9 
  311   310   314   313     9 
  311   310   314   315     9 
  312   310   314   313     9 
  312   310   314   315     9 
  309   313   314   310     9 
  309   313   314   315     9 
  310   314   315   316     9 
  310   314   315   317     9 
  313   314   315   316     9 
  313   314   315   317     9 
  314   315   317   318     9 
  314   315   317   319     9 
  316   315   317   318     9 
  316   315   317   319     9 
  315   317   319   309     9 
  315   317   319   320     9 
  318   317   319   309     9 
  318   317   319   320     9 
  309   319   320   321     9 
  317   319   320   321     9 
  319   320   321   308     9 
  319   320   321   322     9 
  306   323   326   303     9 
  306   323   326   327     9 
  306   323   326   328     9 
  324   323   326   303     9 
  324   323   326   327     9 
  324   323   326   328     9 
  325   323   326   303     9 
  325   323   326   327     9 
  325   323   326   328     9 
  303   326   328   329     9 
  323   326   328   329     9 
  327   326   328   329     9 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3
   13    14    17    15     2 
   13    18    16    17     2 
   20    18    22    21     2 
   46    47    50    48     2 
   46    51    49    50     2 
   53    51    55    54     2 
   79    80    83    81     2 
   79    84    82    83     2 
   86    84    88    87     2 
  112   113   116   114     2 
  112   117   115   116     2 
  119   117   121   120     2 
  145   146   149   147     2 
  145   150   148   149     2 
  152   150   154   153     2 
  178   179   182   180     2 
  178   183   181   182     2 
  185   183   187   186     2 
  211   212   215   213     2 
  211   216   214   215     2 
  218   216   220   219     2 
  244   245   248   246     2 
  244   249   247   248     2 
  251   249   253   252     2 
  277   278   281   279     2 
  277   282   280   281     2 
  284   282   286   285     2 
  310   311   314   312     2 
  310   315   313   314     2 
  317   315   319   318     2 
